$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/guilh/Desktop/ITA/stampstr/hospitais/Time3/US34/US34Project/Simulation/config.txt
** Generation date: 2017-09-14T19:45:41
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 17
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 10000
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 45
    Max number of extern identifiers in one translation unit: 5
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2017-09-14T19:45:41
*************************************************************$
