
const
   #pragma ed <Constant oid="!ed/4959/4051/ED4/59b86ced3404"/>
#end

GREEN : uint8 = 51;
   #pragma ed <Constant oid="!ed/494b/4051/ED4/59b86cea31ca"/>
#end

RED : uint8 = 21;

node #pragma ed <Operator oid="!ed/4949/4051/ED4/59b86b664bbf">
	<diagrams>
		<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/494a/4051/ED4/59b86b66ea1">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/49b8/1EE5/29C0/59baf8b84510">
					<position>
						<Point x="9567" y="4868"/>
					</position>
					<size>
						<Size width="170" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/49ba/1EE5/29C0/59baf8b87072">
					<position>
						<Point x="9525" y="5525"/>
					</position>
					<size>
						<Size width="169" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49bc/1EE5/29C0/59baf8b849c6">
					<position>
						<Point x="10943" y="4741"/>
					</position>
					<size>
						<Size width="1016" height="911"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49be/1EE5/29C0/59baf8b8411">
					<position>
						<Point x="7387" y="2836"/>
					</position>
					<size>
						<Size width="1778" height="1397"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49c0/1EE5/29C0/59baf8b86a88">
					<position>
						<Point x="13356" y="4953"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49be/1EE5/29C0/59baf8b8411" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
					<positions>
						<Point x="9165" y="3535"/>
						<Point x="11451" y="3535"/>
						<Point x="11451" y="4741"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49ba/1EE5/29C0/59baf8b87072" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
					<positions>
						<Point x="9694" y="5694"/>
						<Point x="10308" y="5694"/>
						<Point x="10308" y="5355"/>
						<Point x="10943" y="5355"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49bc/1EE5/29C0/59baf8b849c6" dstEquation="!ed/49c0/1EE5/29C0/59baf8b86a88">
					<positions>
						<Point x="11959" y="5207"/>
						<Point x="12679" y="5207"/>
						<Point x="12679" y="5207"/>
						<Point x="13399" y="5207"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49b8/1EE5/29C0/59baf8b84510" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
					<positions>
						<Point x="9737" y="5038"/>
						<Point x="10329" y="5038"/>
						<Point x="10329" y="5038"/>
						<Point x="10943" y="5038"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/49d4/1EE5/29C0/59baf91c3050">
					<position>
						<Point x="9546" y="7154"/>
					</position>
					<size>
						<Size width="169" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49d6/1EE5/29C0/59baf91c370">
					<position>
						<Point x="11515" y="7070"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d4/1EE5/29C0/59baf91c3050" dstEquation="!ed/49d6/1EE5/29C0/59baf91c370">
					<positions>
						<Point x="9716" y="7324"/>
						<Point x="10626" y="7324"/>
						<Point x="10626" y="7324"/>
						<Point x="11557" y="7324"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4a08/1EE5/29C0/59bafa8669b9">
					<position>
						<Point x="2371" y="3366"/>
					</position>
					<size>
						<Size width="169" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49b6/1D3C/2718/59bb01bb4e2e">
					<position>
						<Point x="3895" y="3027"/>
					</position>
					<size>
						<Size width="1016" height="1016"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a08/1EE5/29C0/59bafa8669b9" dstEquation="!ed/49b6/1D3C/2718/59bb01bb4e2e">
					<positions>
						<Point x="2540" y="3535"/>
						<Point x="3217" y="3535"/>
						<Point x="3217" y="3535"/>
						<Point x="3895" y="3535"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49b6/1D3C/2718/59bb01bb4e2e" dstEquation="!ed/49be/1EE5/29C0/59baf8b8411">
					<positions>
						<Point x="4911" y="3535"/>
						<Point x="6138" y="3535"/>
						<Point x="6138" y="3535"/>
						<Point x="7387" y="3535"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4b0f/ED9/CC/59bed83377d3">
					<position>
						<Point x="2223" y="7959"/>
					</position>
					<size>
						<Size width="1016" height="1016"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4bac/ED9/CC/59bedcbe189b">
					<position>
						<Point x="4318" y="8213"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b0f/ED9/CC/59bed83377d3" dstEquation="!ed/4bac/ED9/CC/59bedcbe189b">
					<positions>
						<Point x="3239" y="8467"/>
						<Point x="3789" y="8467"/>
						<Point x="3789" y="8467"/>
						<Point x="4360" y="8467"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b43/ED9/CC/59bed8554b1e">
					<position>
						<Point x="826" y="8297"/>
					</position>
					<size>
						<Size width="170" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b43/ED9/CC/59bed8554b1e" dstEquation="!ed/4b0f/ED9/CC/59bed83377d3">
					<positions>
						<Point x="995" y="8467"/>
						<Point x="1609" y="8467"/>
						<Point x="1609" y="8467"/>
						<Point x="2223" y="8467"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Operator1()
returns (
      #pragma ed    <Variable oid="!ed/49b5/1EE5/29C0/59baf8b8255e"/>
#end

EmitToCDS : bool; 
      #pragma ed    <Variable oid="!ed/49b4/1EE5/29C0/59baf8b8115"/>
#end

SignalToLed : uint8; 
      #pragma ed    <Variable oid="!ed/4bab/ED9/CC/59bedcaf403c"/>
#end

Temperatura : bool)
var
      #pragma ed    <Variable oid="!ed/49bf/1EE5/29C0/59baf8b82a84"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/49bd/1EE5/29C0/59baf8b81d03"/>
#end

_L4 : uint8;
      #pragma ed    <Variable oid="!ed/49bb/1EE5/29C0/59baf8b85add"/>
#end

_L3 : uint8;
      #pragma ed    <Variable oid="!ed/49b9/1EE5/29C0/59baf8b85123"/>
#end

_L2 : uint8;
      #pragma ed    <Variable oid="!ed/49d5/1EE5/29C0/59baf91c7c69"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/4a09/1EE5/29C0/59bafa8612b6"/>
#end

_L10 : bool;
      #pragma ed    <Variable oid="!ed/49b7/1D3C/2718/59bb01bb1deb"/>
#end

_L11 : bool;
      #pragma ed    <Variable oid="!ed/4b10/ED9/CC/59bed8332abc"/>
#end

_L32 : float32;
      #pragma ed    <Variable oid="!ed/4b44/ED9/CC/59bed855bcf"/>
#end

_L34 : float32;
let
   #pragma ed    <Equation oid="!ed/49b8/1EE5/29C0/59baf8b84510"/>
#end

   _L2 = GREEN;
   #pragma ed    <Equation oid="!ed/49ba/1EE5/29C0/59baf8b87072"/>
#end

   _L3 = RED;
   #pragma ed    <Equation oid="!ed/49bc/1EE5/29C0/59baf8b849c6"/>
#end

   _L4 =  #1 if _L5 then (_L2) else (_L3);
   #pragma ed    <Equation oid="!ed/49be/1EE5/29C0/59baf8b8411"/>
#end

   _L5 =  #1 Toggle(_L11);
   #pragma ed    <Equation oid="!ed/49c0/1EE5/29C0/59baf8b86a88"/>
#end

   SignalToLed = _L4;
   #pragma ed    <Equation oid="!ed/49d4/1EE5/29C0/59baf91c3050"/>
#end

   _L6 = true;
   #pragma ed    <Equation oid="!ed/49d6/1EE5/29C0/59baf91c370"/>
#end

   EmitToCDS = _L6;
   #pragma ed    <Equation oid="!ed/4a08/1EE5/29C0/59bafa8669b9"/>
#end

   _L10 = false;
   #pragma ed    <Equation oid="!ed/49b6/1D3C/2718/59bb01bb4e2e"/>
#end

   _L11 =  #2 fby(_L10; 10000; true);
   #pragma ed    <Equation oid="!ed/4b0f/ED9/CC/59bed83377d3"/>
#end

   _L32 =  #6 fby(_L34; 1000; Temperatura);
   #pragma ed    <Equation oid="!ed/4bac/ED9/CC/59bedcbe189b"/>
#end

   Temperatura = _L32;
   #pragma ed    <Equation oid="!ed/4b43/ED9/CC/59bed8554b1e"/>
#end

   _L34 = 1.0;
tel

node #pragma ed <Operator oid="!ed/497f/1EE5/29C0/59baf89135b1">
	<diagrams>
		<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/4985/1EE5/29C0/59baf8913155">
			<presentationElements>
				<EquationGE presentable="!ed/4980/1EE5/29C0/59baf8913f8f">
					<position>
						<Point x="2074" y="1651"/>
					</position>
					<size>
						<Size width="254" height="508"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4981/1EE5/29C0/59baf891779a">
					<position>
						<Point x="5101" y="2519"/>
					</position>
					<size>
						<Size width="1016" height="656"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4982/1EE5/29C0/59baf8915436">
					<position>
						<Point x="2625" y="2900"/>
					</position>
					<size>
						<Size width="1016" height="1016"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4983/1EE5/29C0/59baf8915f16">
					<position>
						<Point x="7959" y="2794"/>
					</position>
					<size>
						<Size width="1016" height="911"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4984/1EE5/29C0/59baf891f8c">
					<position>
						<Point x="12086" y="3006"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4980/1EE5/29C0/59baf8913f8f" dstEquation="!ed/4983/1EE5/29C0/59baf8915f16">
					<positions>
						<Point x="2328" y="1905"/>
						<Point x="8467" y="1905"/>
						<Point x="8467" y="2794"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4981/1EE5/29C0/59baf891779a" dstEquation="!ed/4983/1EE5/29C0/59baf8915f16">
					<positions>
						<Point x="6117" y="2858"/>
						<Point x="6371" y="2858"/>
						<Point x="6371" y="3090"/>
						<Point x="7959" y="3090"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4982/1EE5/29C0/59baf8915436" dstEquation="!ed/4981/1EE5/29C0/59baf891779a">
					<positions>
						<Point x="3641" y="3408"/>
						<Point x="4360" y="3408"/>
						<Point x="4360" y="2858"/>
						<Point x="5101" y="2858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4982/1EE5/29C0/59baf8915436" dstEquation="!ed/4983/1EE5/29C0/59baf8915f16">
					<positions>
						<Point x="3641" y="3408"/>
						<Point x="5800" y="3408"/>
						<Point x="5800" y="3408"/>
						<Point x="7959" y="3408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4983/1EE5/29C0/59baf8915f16" dstEquation="!ed/4982/1EE5/29C0/59baf8915436">
					<positions>
						<Point x="8975" y="3260"/>
						<Point x="10160" y="3260"/>
						<Point x="10160" y="3196"/>
						<Point x="10118" y="3196"/>
						<Point x="10118" y="4530"/>
						<Point x="1969" y="4530"/>
						<Point x="1969" y="4487"/>
						<Point x="1969" y="4487"/>
						<Point x="1969" y="3387"/>
						<Point x="1969" y="3387"/>
						<Point x="1969" y="3408"/>
						<Point x="2625" y="3408"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4983/1EE5/29C0/59baf8915f16" dstEquation="!ed/4984/1EE5/29C0/59baf891f8c">
					<positions>
						<Point x="8975" y="3260"/>
						<Point x="10541" y="3260"/>
						<Point x="10541" y="3260"/>
						<Point x="12129" y="3260"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Toggle(
      #pragma ed    <Variable oid="!ed/498b/1EE5/29C0/59baf89173d0"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/498a/1EE5/29C0/59baf8915e92"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/4986/1EE5/29C0/59baf8917f28"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4987/1EE5/29C0/59baf8915617"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/4988/1EE5/29C0/59baf8914245"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/4989/1EE5/29C0/59baf891543a"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/4980/1EE5/29C0/59baf8913f8f"/>
#end

   _L1 = Input;
   #pragma ed    <Equation oid="!ed/4981/1EE5/29C0/59baf891779a"/>
#end

   _L2 =  #1  not _L3;
   #pragma ed    <Equation oid="!ed/4982/1EE5/29C0/59baf8915436"/>
#end

   _L3 =  #1 fby(_L4; 1; false);
   #pragma ed    <Equation oid="!ed/4983/1EE5/29C0/59baf8915f16"/>
#end

   _L4 =  #1 if _L1 then (_L2) else (_L3);
   #pragma ed    <Equation oid="!ed/4984/1EE5/29C0/59baf891f8c"/>
#end

   Output = _L4;
tel

