
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="S2A/SignalToLED/" 
"Watch2"="S2A/_L32/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Simulation" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Simulation" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="HTML" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="HTML" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Synchronization" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Synchronization" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="KCG" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="KCG" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="KCG" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="KCG" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\SCADE_18\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Coverage" 
"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="Coverage" 
"C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\victo\\Desktop\\STAMPS\\UserApplication\\S2A\\S2A.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\victo\\Desktop\\SCADExArduino\\UserApplication\\S2A\\S2A.etp"="DashBoard" 
