<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="187" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>59</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>59</value>
		</Prop>
		<Prop id="69" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>68</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="81" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="82" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="83" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="84" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="85" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="86" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="87" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="88" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="89" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="90" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>79</value>
		</Prop>
		<Prop id="94" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="95" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="98" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="99" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="100" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="101" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="102" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="103" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="104" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
		</Prop>
		<Prop id="112" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="123" name="@GENERATOR:EXPANDED_NODES">
			<value>digital::FallingEdge</value>
			<value>digital::Relay</value>
			<value>linear::DetectDecrease</value>
			<value>vect::VectAdd</value>
			<value>mathext::HypotR</value>
			<value>pwlinear::DeadBandUnSymmetrical</value>
			<value>lut::Limiter</value>
			<value>lut::Lut2DNoSat</value>
			<value>S2A</value>
			<value>linear::MeanCycle2</value>
			<value>linear::HitCrossingRising</value>
			<value>linear::DetectFallNonPositive</value>
			<value>linear::MeanCycle3</value>
			<value>linear::IntegrTrapez</value>
			<value>linear::IntegrFwd</value>
			<value>filters::FilterND</value>
			<value>math::Round</value>
			<value>lut::Lut3DNoSat</value>
			<value>filters::TransferFcnND</value>
			<value>vect::MatSub</value>
			<value>pwlinear::Counter</value>
			<value>digital::BoolVect2Int16</value>
			<value>digital::BoolVect2Int32</value>
			<value>filters::Filter0D</value>
			<value>vect::Selector</value>
			<value>lut::Lut2DNearest</value>
			<value>filters::TransferFcn0D</value>
			<value>math::Max3</value>
			<value>digital::FallingEdgeRetrigger</value>
			<value>truthtables::TruthTableExh</value>
			<value>linear::IntegralBackward</value>
			<value>vect::MatProd</value>
			<value>mathext::Square</value>
			<value>mathext::Inv</value>
			<value>lut::Lut1DNearest</value>
			<value>lut::Lut3DNearest</value>
			<value>digital::BoolVect2Uint64</value>
			<value>digital::TriggerFall</value>
			<value>vect::BuildArray</value>
			<value>vect::MatVectProd</value>
			<value>vect::Det2x2</value>
			<value>math::RoundCeil</value>
			<value>verif::ImpliesWithinNTick</value>
			<value>truthtables::TruthTable</value>
			<value>pwlinear::PreLoadSymmetrical</value>
			<value>pwlinear::DeadBandSymmetrical</value>
			<value>digital::FlipFlopJK</value>
			<value>lut::Interp2DFloor</value>
			<value>lut::PreLutDirect</value>
			<value>digital::FallingEdgeNoRetrigger</value>
			<value>digital::Int2BoolVectElt</value>
			<value>digital::Int2BoolVect</value>
			<value>vect::VectSub</value>
			<value>verif::AtLeastNTicks</value>
			<value>digital::BoolVect2Int64</value>
			<value>linear::DetectIncrease</value>
			<value>filters::FilterNN</value>
			<value>lut::Interp1DFloor</value>
			<value>filters::Filter02Norm</value>
			<value>vect::Det3x3</value>
			<value>verif::AfterNthTick</value>
			<value>linear::DetectRiseNonNegative</value>
			<value>filters::Filter12Norm</value>
			<value>pwlinear::CheckSlope</value>
			<value>digital::InactiveCycles</value>
			<value>linear::Derivative</value>
			<value>lut::Lut1DFloor</value>
			<value>linear::HitCrossingEither</value>
			<value>filters::Filter01</value>
			<value>vect::VectMatProd</value>
			<value>math::Mod</value>
			<value>verif::AlwaysAfterFirstCond</value>
			<value>filters::TransferFcn01</value>
			<value>filters::Filter02</value>
			<value>math::Min3</value>
			<value>math::Sign</value>
			<value>pwlinear::RisingHysteresis</value>
			<value>lut::Lut2DFloor</value>
			<value>digital::EitherEdge</value>
			<value>digital::TriggerRise</value>
			<value>digital::TriggerEither</value>
			<value>linear::Backlash</value>
			<value>linear::DetectChange</value>
			<value>filters::Filter11</value>
			<value>filters::TransferFcn02</value>
			<value>vect::Inv2x2</value>
			<value>vect::Det4x4</value>
			<value>filters::Filter12</value>
			<value>pwlinear::MinReset</value>
			<value>lut::SearchNearest</value>
			<value>digital::BoolVect2Uint8</value>
			<value>linear::HitCrossingFalling</value>
			<value>filters::TransferFcn12</value>
			<value>math::RoundFloor</value>
			<value>filters::FilterNDNorm</value>
			<value>pwlinear::Quantizer</value>
			<value>filters::Filter0DNorm</value>
			<value>vect::MatAdd</value>
			<value>vect::Inv3x3</value>
			<value>math::ByteToUint8</value>
			<value>digital::count_down</value>
			<value>filters::SumDelay</value>
			<value>lut::Lut1DCeil</value>
			<value>digital::RisingEdgeRetrigger</value>
			<value>digital::BoolVect2Int8</value>
			<value>truthtables::TruthTableElt</value>
			<value>pwlinear::MaxReset</value>
			<value>lut::Lut2DCeil</value>
			<value>truthtables::TruthTableLine</value>
			<value>filters::FilterNNNorm</value>
			<value>lut::Interp1D</value>
			<value>lut::Limiter2</value>
			<value>digital::EntryDetect</value>
			<value>filters::Filter01Norm</value>
			<value>vect::Inv4x4</value>
			<value>pwlinear::ClockCounter</value>
			<value>lut::Interp2D</value>
			<value>digital::RisingEdge</value>
			<value>truthtables::TruthTableIdx</value>
			<value>linear::DetectFallNegative</value>
			<value>filters::Filter11Norm</value>
			<value>pwlinear::RateLimiter</value>
			<value>pwlinear::FallingHysteresis</value>
			<value>lut::Lut1DNoSat</value>
			<value>digital::RisingEdgeNoRetrigger</value>
			<value>digital::BoolVect2Uint16</value>
			<value>digital::BoolVect2Uint32</value>
			<value>digital::InactiveTime</value>
			<value>truthtables::TruthTableLineIdx</value>
			<value>linear::DetectRisePositive</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="126" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\..\DefinitionFile\S2A\S2A.sgfx,DF Generation</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="127" name="@GENERATOR:ROOTNODE">
			<value>S2A</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="128" name="@GENERATOR:INPUT_THRESHOLD">
			<value>2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="129" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="130" name="@GENERATOR:EXPANDED_NODES">
			<value>digital::FallingEdge</value>
			<value>digital::Relay</value>
			<value>linear::DetectDecrease</value>
			<value>vect::VectAdd</value>
			<value>mathext::HypotR</value>
			<value>mathext::SphericalToCartesian</value>
			<value>pwlinear::DeadBandUnSymmetrical</value>
			<value>lut::Limiter</value>
			<value>lut::Lut2DNoSat</value>
			<value>S2A</value>
			<value>linear::MeanCycle2</value>
			<value>linear::HitCrossingRising</value>
			<value>linear::DetectFallNonPositive</value>
			<value>math::BoolToUint16</value>
			<value>math::BoolToUint32</value>
			<value>mathext::CartesianToPolar</value>
			<value>lut::Lut2D</value>
			<value>linear::MeanCycle3</value>
			<value>linear::IntegrTrapez</value>
			<value>linear::IntegrFwd</value>
			<value>filters::FilterND</value>
			<value>math::Round</value>
			<value>pwlinear::LimiterUnSymmetrical</value>
			<value>lut::Lut3DNoSat</value>
			<value>filters::TransferFcnND</value>
			<value>vect::MatSub</value>
			<value>math::BoolToFloat32</value>
			<value>math::InRangeOutIn</value>
			<value>math::Mean</value>
			<value>pwlinear::Counter</value>
			<value>lut::Lut3D</value>
			<value>digital::BoolVect2Int16</value>
			<value>digital::BoolVect2Int32</value>
			<value>filters::Filter0D</value>
			<value>vect::Selector</value>
			<value>mathext::CartesianToSpherical</value>
			<value>lut::Lut2DNearest</value>
			<value>digital::Toggle</value>
			<value>linear::Filter1stOrderLoop</value>
			<value>linear::Memory</value>
			<value>filters::TransferFcn0D</value>
			<value>math::Max3</value>
			<value>math::NumericToUint8</value>
			<value>math::NumericToInt8</value>
			<value>verif::HasNeverBeenTrue</value>
			<value>digital::FallingEdgeRetrigger</value>
			<value>truthtables::TruthTableExh</value>
			<value>linear::IntegralBackward</value>
			<value>vect::MatProd</value>
			<value>mathext::Square</value>
			<value>mathext::Inv</value>
			<value>lut::Lut1DNearest</value>
			<value>lut::Lut3DNearest</value>
			<value>digital::BoolVect2Uint64</value>
			<value>digital::TriggerFall</value>
			<value>vect::BuildArray</value>
			<value>math::BoolToInt16</value>
			<value>math::RealToBool</value>
			<value>math::BoolToInt32</value>
			<value>mathext::RadiansToDegrees</value>
			<value>vect::MatVectProd</value>
			<value>vect::Det2x2</value>
			<value>math::Max</value>
			<value>math::RoundCeil</value>
			<value>verif::ImpliesWithinNTick</value>
			<value>truthtables::TruthTable</value>
			<value>math::BoolToUint64</value>
			<value>pwlinear::PreLoadSymmetrical</value>
			<value>pwlinear::DeadBandSymmetrical</value>
			<value>digital::FlipFlopJK</value>
			<value>linear::MemoryBasic</value>
			<value>vect::SumDup</value>
			<value>mathext::SinCosR</value>
			<value>lut::Interp2DFloor</value>
			<value>lut::PreLutDirect</value>
			<value>digital::FallingEdgeNoRetrigger</value>
			<value>digital::Int2BoolVectElt</value>
			<value>digital::Int2BoolVect</value>
			<value>vect::VectSub</value>
			<value>math::BoolToFloat64</value>
			<value>lut::SearchIdxFloor</value>
			<value>lut::SearchIdxCeil</value>
			<value>verif::AtLeastNTicks</value>
			<value>digital::BoolVect2Int64</value>
			<value>linear::DetectIncrease</value>
			<value>filters::FilterNN</value>
			<value>mathext::PolarToCartesian</value>
			<value>lut::Interp1DFloor</value>
			<value>lut::PreLutNoSat</value>
			<value>filters::Filter02Norm</value>
			<value>vect::Det3x3</value>
			<value>pwlinear::PreLoadUnSymmetrical</value>
			<value>verif::AfterNthTick</value>
			<value>digital::BoolVect2IntElt</value>
			<value>linear::DetectRiseNonNegative</value>
			<value>filters::Filter12Norm</value>
			<value>math::InRangeInOut</value>
			<value>math::Min</value>
			<value>math::BoolToInt8</value>
			<value>pwlinear::CheckSlope</value>
			<value>digital::InactiveCycles</value>
			<value>linear::Gain</value>
			<value>linear::Derivative</value>
			<value>math::InRangeOutOut</value>
			<value>math::BoolToInt64</value>
			<value>math::PolynomialStep</value>
			<value>lut::Lut1DFloor</value>
			<value>verif::Implies</value>
			<value>linear::HitCrossingEither</value>
			<value>filters::Filter01</value>
			<value>vect::VectMatProd</value>
			<value>math::Mod</value>
			<value>mathext::CelsiusToFahrenheit</value>
			<value>verif::AlwaysAfterFirstCond</value>
			<value>filters::TransferFcn01</value>
			<value>filters::Filter02</value>
			<value>math::Min3</value>
			<value>math::Sign</value>
			<value>math::IntToBool</value>
			<value>math::NumericToFloat32</value>
			<value>pwlinear::RisingHysteresis</value>
			<value>lut::Lut2DFloor</value>
			<value>digital::EitherEdge</value>
			<value>digital::TriggerRise</value>
			<value>digital::TriggerEither</value>
			<value>linear::Backlash</value>
			<value>linear::DetectChange</value>
			<value>filters::Filter11</value>
			<value>filters::TransferFcn02</value>
			<value>vect::Inv2x2</value>
			<value>vect::Det4x4</value>
			<value>math::NumericToUint16</value>
			<value>math::NumericToUint32</value>
			<value>mathext::FahrenheitToCelsius</value>
			<value>filters::Filter12</value>
			<value>math::Abs</value>
			<value>pwlinear::MinReset</value>
			<value>lut::SearchNearest</value>
			<value>digital::BoolVect2Uint8</value>
			<value>linear::HitCrossingFalling</value>
			<value>filters::TransferFcn12</value>
			<value>math::RoundFloor</value>
			<value>math::NumericToInt16</value>
			<value>math::NumericToInt32</value>
			<value>lut::Proj</value>
			<value>filters::FilterNDNorm</value>
			<value>math::InRangeInIn</value>
			<value>pwlinear::Quantizer</value>
			<value>lut::InterpolateLinear</value>
			<value>filters::Filter0DNorm</value>
			<value>mathext::DegreesToRadians</value>
			<value>vect::MatAdd</value>
			<value>vect::Inv3x3</value>
			<value>math::Mean3</value>
			<value>math::ByteToUint8</value>
			<value>math::BoolToUint8</value>
			<value>digital::count_down</value>
			<value>filters::SumDelay</value>
			<value>vect::ScalProd</value>
			<value>math::Polynomial</value>
			<value>lut::Lut1DCeil</value>
			<value>digital::FlipFlopReset</value>
			<value>digital::RisingEdgeRetrigger</value>
			<value>digital::BoolVect2Int8</value>
			<value>truthtables::TruthTableElt</value>
			<value>vect::SelectorHelper</value>
			<value>math::NumericToFloat64</value>
			<value>pwlinear::MaxReset</value>
			<value>lut::Lut2DCeil</value>
			<value>lut::SearchIdx</value>
			<value>truthtables::TruthTableLine</value>
			<value>filters::FilterNNNorm</value>
			<value>math::NumericToUint64</value>
			<value>lut::Interp1D</value>
			<value>lut::Limiter2</value>
			<value>digital::FlipFlopSet</value>
			<value>digital::EntryDetect</value>
			<value>filters::Filter01Norm</value>
			<value>vect::Inv4x4</value>
			<value>math::NumericToInt64</value>
			<value>pwlinear::ClockCounter</value>
			<value>pwlinear::LimiterSymmetrical</value>
			<value>lut::Interp2D</value>
			<value>lut::PreLut</value>
			<value>digital::RisingEdge</value>
			<value>truthtables::TruthTableIdx</value>
			<value>linear::DetectFallNegative</value>
			<value>filters::Filter11Norm</value>
			<value>pwlinear::RateLimiter</value>
			<value>pwlinear::FallingHysteresis</value>
			<value>lut::Lut1DNoSat</value>
			<value>digital::RisingEdgeNoRetrigger</value>
			<value>digital::BoolVect2Uint16</value>
			<value>digital::BoolVect2Uint32</value>
			<value>digital::InactiveTime</value>
			<value>truthtables::TruthTableLineIdx</value>
			<value>linear::DetectRisePositive</value>
			<value>lut::Lut1D</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="131" name="@GENERATOR:EXPAND_MODE">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="145" name="@GENERATOR:SEP_IO_MODE">
			<value>6</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="148" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>&quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3a.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3as.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3c.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3cs.lib&quot;</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="150" name="@GNU C:ADD_LINK_OPTIONS">
			<value>&quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3a.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3as.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3c.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3cs.lib&quot;</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="162" name="@GNU Cwin64:ADD_COMP_OPTIONS">
			<value>-pedantic -Wall</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="163" name="@GNU C:ADD_COMP_OPTIONS">
			<value>-pedantic -Wall</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="165" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="166" name="@GENERATOR:SEP_IO_MODE">
			<value>6</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="168" name="@GNU Cwin64:ADD_LINK_OPTIONS">
			<value>&quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3a.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3as.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3c.lib&quot; &quot;C:\eclipse-paho-mqtt-c-windows-1.2.0\lib\paho-mqtt3cs.lib&quot;</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="179" name="@COMPILER:ADD_INCLUDE_DIR">
			<value>..\..\..\..\..\..\eclipse-paho-mqtt-c-windows-1.2.0\include</value>
			<value>..\..\..\..\..\..\eclipse-paho-mqtt-c-windows-1.2.0\lib</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="184" name="@GENERATOR:ROOTNODE">
			<value>S2A</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="185" name="@COMPILER:ADD_INCLUDE_DIR">
			<value>..\..\..\..\..\..\eclipse-paho-mqtt-c-windows-1.2.0\include</value>
			<value>..\..\..\..\..\..\eclipse-paho-mqtt-c-windows-1.2.0\lib</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="186" name="@SCADE:DEFAULTFILE">
			<value>S2A.xscade</value>
		</Prop>
		<Prop id="187" name="@SCADE:SEMFILE">
			<value>S2A.err</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\SC65\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\SC65\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\SC65\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\SC65\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="111" persistAs="S2A.xscade"/>
				<FileRef id="171" persistAs="Comm.xscade"/>
			</elements>
		</Folder>
		<FileRef id="109" persistAs="..\..\DefinitionFile\S2A\S2A.etp"/>
		<Folder id="115" extensions="c;adb;ada" name="External Code">
			<elements>
				<FileRef id="175" persistAs="..\..\IntegrationCode\Comm.c">
					<props>
						<Prop id="176" name="@SIMULATOR:FILEKIND">
							<value>CS</value>
						</Prop>
						<Prop id="177" name="@SCADE:IMPORTED_NODES">
							<value>Comm</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="119" extensions="sdy" name="Graphical Panels Mapping File">
			<elements>
				<FileRef id="120" persistAs="S2A.sdy"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="Timing and Stack"/>
		<Configuration id="68" name="DashBoard"/>
		<Configuration id="71" name="Cert. Reporter"/>
		<Configuration id="79" name="Synchronization"/>
	</configurations>
</Project>
