[RootOperators]
#<List of root operators in the call tree of which the measurements used for input quantity has to be searched>
[DataTypes]
#<SCADE predefined type>=<ASAM DataType>
bool=UBYTE
char=SBYTE
int=SLONG
real=FLOAT64_IEEE
float32=FLOAT32_IEEE
float64=FLOAT64_IEEE
uint8=UBYTE
uint16=UWORD
uint32=ULONG
uint64=A_UINT64
int8=SBYTE
int16=SWORD
int32=SLONG
int64=A_INT64
[Deposits]
#<SCADE named type>=<Name of the record layout externally defined>
MyType=MyRecordLayout
[CompuMethods]
#Names of the Computation method externally defined 
CM_1
CM_2
