<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="function" external="imported" name="msg">
			<inputs>
				<Variable name="Send">
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_String"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50e0/5900/168C/59d248da5cb1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50ea/5900/168C/59d2493d4015"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
						<kcg:Pragma>
							C:name status
						</kcg:Pragma>
						<kcg:Pragma>
							keep
						</kcg:Pragma>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/50d4/5900/168C/59d2440a46ad"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
