<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9354/3524/1114/59ba85f815d5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9355/3524/1114/59ba85f867db"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/935e/3524/1114/59ba85f845e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/935c/3524/1114/59ba85f87f50"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9359/3524/1114/59ba85f83fc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9357/3524/1114/59ba85f83065"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9356/3524/1114/59ba85f87797"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9358/3524/1114/59ba85f821a8"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/935a/3524/1114/59ba85f8d9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L4) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/935b/3524/1114/59ba85f857c7"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/935d/3524/1114/59ba85f853ac"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9337/3524/1114/59ba85f17687" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/9338/3524/1114/59ba85f115bd">
							<presentationElements>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/9356/3524/1114/59ba85f87797">
									<position>
										<Point x="1984" y="820"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9358/3524/1114/59ba85f821a8">
									<position>
										<Point x="6641" y="1852"/>
									</position>
									<size>
										<Size width="1190" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/935a/3524/1114/59ba85f8d9">
									<position>
										<Point x="10319" y="2090"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/935b/3524/1114/59ba85f857c7">
									<position>
										<Point x="3387" y="1879"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/935d/3524/1114/59ba85f853ac">
									<position>
										<Point x="7011" y="4948"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9356/3524/1114/59ba85f87797" dstEquation="!ed/935b/3524/1114/59ba85f857c7">
									<positions>
										<Point x="2249" y="1085"/>
										<Point x="3889" y="1085"/>
										<Point x="3889" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9358/3524/1114/59ba85f821a8" dstEquation="!ed/935d/3524/1114/59ba85f853ac">
									<positions>
										<Point x="7832" y="2355"/>
										<Point x="9340" y="2355"/>
										<Point x="9340" y="5292"/>
										<Point x="8017" y="5292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9358/3524/1114/59ba85f821a8" dstEquation="!ed/935a/3524/1114/59ba85f8d9">
									<positions>
										<Point x="7832" y="2355"/>
										<Point x="8916" y="2355"/>
										<Point x="8916" y="2355"/>
										<Point x="10372" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9358/3524/1114/59ba85f821a8" dstEquation="!ed/935b/3524/1114/59ba85f857c7">
									<positions>
										<Point x="7832" y="2355"/>
										<Point x="9340" y="2355"/>
										<Point x="9340" y="4366"/>
										<Point x="1693" y="4366"/>
										<Point x="1693" y="2487"/>
										<Point x="3387" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/935b/3524/1114/59ba85f857c7" dstEquation="!ed/9358/3524/1114/59ba85f821a8">
									<positions>
										<Point x="4392" y="2355"/>
										<Point x="6244" y="2355"/>
										<Point x="6244" y="2355"/>
										<Point x="6641" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/935d/3524/1114/59ba85f853ac" dstEquation="!ed/935b/3524/1114/59ba85f857c7">
									<positions>
										<Point x="7011" y="5265"/>
										<Point x="1244" y="5265"/>
										<Point x="1244" y="2196"/>
										<Point x="3387" y="2196"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
