<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Main">
			<outputs>
				<Variable name="Emit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf4/722D/3C54/59c1ebb3676"/>
					</pragmas>
				</Variable>
				<Variable name="Latitude">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf3/722D/3C54/59c1ebb34ec9"/>
					</pragmas>
				</Variable>
				<Variable name="Longitude">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf2/722D/3C54/59c1ebb36463"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfc/722D/3C54/59c1ebb33d12"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfa/722D/3C54/59c1ebb333e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf7/722D/3C54/59c1ebb32956"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bf6/722D/3C54/59c1ebb32e1a"/>
					</pragmas>
				</Equation>
				<!-- Emit = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bf8/722D/3C54/59c1ebb365fe"/>
					</pragmas>
				</Equation>
				<!-- _L2 = LONGITUDE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LONGITUDE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bf9/722D/3C54/59c1ebb3179f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = LATITUDE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LATITUDE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bfb/722D/3C54/59c1ebb353dc"/>
					</pragmas>
				</Equation>
				<!-- Longitude = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Longitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bfd/722D/3C54/59c1ebb36fac"/>
					</pragmas>
				</Equation>
				<!-- Latitude = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Latitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c0d/722D/3C54/59c3124766b2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b69/722D/3C54/59c1eba66b25" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Main_1" landscape="true" format="A4 (210 297)" oid="!ed/4b6a/722D/3C54/59c1eba64ba8">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bf6/722D/3C54/59c1ebb32e1a">
									<position>
										<Point x="8864" y="6350"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4bf8/722D/3C54/59c1ebb365fe">
									<position>
										<Point x="16669" y="6244"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bf9/722D/3C54/59c1ebb3179f">
									<position>
										<Point x="10610" y="8943"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bfb/722D/3C54/59c1ebb353dc">
									<position>
										<Point x="10319" y="8255"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4bfd/722D/3C54/59c1ebb36fac">
									<position>
										<Point x="11933" y="8758"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf6/722D/3C54/59c1ebb32e1a" dstEquation="!ed/4bf8/722D/3C54/59c1ebb365fe">
									<positions>
										<Point x="9075" y="6509"/>
										<Point x="12383" y="6509"/>
										<Point x="12383" y="6509"/>
										<Point x="16722" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf9/722D/3C54/59c1ebb3179f" dstEquation="!ed/4bfd/722D/3C54/59c1ebb36fac">
									<positions>
										<Point x="10821" y="9102"/>
										<Point x="11404" y="9102"/>
										<Point x="11404" y="9022"/>
										<Point x="11986" y="9022"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c0d/722D/3C54/59c3124766b2">
									<position>
										<Point x="11748" y="8149"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bfb/722D/3C54/59c1ebb353dc" dstEquation="!ed/4c0d/722D/3C54/59c3124766b2">
									<positions>
										<Point x="10530" y="8414"/>
										<Point x="11165" y="8414"/>
										<Point x="11165" y="8414"/>
										<Point x="11800" y="8414"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
