<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="PublishMQTT">
			<inputs>
				<Variable name="Description">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="150"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a58/74A2/14E0/59e7ec7c6d6e"/>
					</pragmas>
				</Variable>
				<Variable name="Latitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a59/74A2/14E0/59e7ec7c54f8"/>
					</pragmas>
				</Variable>
				<Variable name="Longitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5a/74A2/14E0/59e7ec7c2b77"/>
					</pragmas>
				</Variable>
				<Variable name="Send">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5b/74A2/14E0/59e7ec7c5e56"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4a57/74A2/14E0/59e7ec7c41e8"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
