
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Pedro\\Documents\\ITA\\CE-235\\socket_mqtt\\socket_mqtt.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
