 # ** File C:\Users\guilh\Desktop\ITA\stampstr\hospitais\Time3\US34\US34\DF\UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2017-09-10T22:37:30
 # ** Command line: C:\Program Files\ANSYS Inc\v180\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v180\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\guilh\Desktop\ITA\stampstr\hospitais\Time3\US34\US34\DF -o UA_1 C:\Users\guilh\Desktop\ITA\stampstr\hospitais\Time3\US34\US34\US34.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000000D0 # Block Size

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000550 # PosX
00000E9C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
54656D70 # LabelString (Temp)
65726174 # (erat)
75726100 # (ura\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000067C # PosX
00000910 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
32352047 # LabelString (25 G)
72617573 # (raus)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000028A0 # PosX
00000E74 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
50726573 # LabelString (Pres)
656E6361 # (enca)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpArcCircle)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002B48 # PosX
00000B7C # PosY
80000001 # StartAngle
7FFFFFFF # EndAngle
000001F4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-09-10T22:37:30
