 # ** File C:\Users\victo\Desktop\STAMPS\UserApplication\S2A\Simulation\S2A_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2017-10-27T20:34:19
 # ** Command line: C:\Program Files\ANSYS Inc\v180\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v180\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\victo\Desktop\STAMPS\UserApplication\S2A\Simulation -o S2A_UA_1 C:\Users\victo\Desktop\STAMPS\DefinitionFile\S2A\S2A.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000114 # Block Size

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000044C # PosX
000001CC # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4F50454E # LabelString (OPEN)
2F434C4F # (/CLO)
534500 # (SE\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000004C4 # PosX
00000F3C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
52656164 # LabelString (Read)
696E6720 # (ing )
56616C75 # (Valu)
653A00 # (e:\x00)
00 # UnusedPad

 # A661_Create_Structure (GpPolyline)
CA01 # A661_CMD_CREATE
0060 # CommandSize
A138 # WidgetType (A661_GP_POLYLINE)
0006 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0001 # StyleSet
37 # ColorIndex
00 # Halo (A661_FALSE)
00 # Closed (A661_FALSE)
000000 # UnusedPad
01F4 # MaxNumberOfVertices
0009 # NumberOfVertices

 # Vertices

 # 1
00000190 # x
00000654 # y

 # 2
00000320 # x
000008D4 # y

 # 3
000004B0 # x
000006B8 # y

 # 4
00000578 # x
000009EC # y

 # 5
000007D0 # x
00000B54 # y

 # 6
00000BB8 # x
00000AA0 # y

 # 7
00000C80 # x
000008AC # y

 # 8
00000ED8 # x
000008AC # y

 # 9
00001068 # x
000007D0 # y

 # A661_Create_Structure (NumericReadout)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A406 # WidgetType (A661_NUMERIC_READOUT)
0007 # WidgetIdent
0000 # ParentIdent
01 # Visible (A661_TRUE)
01 # MotionAllowed (A661_TRUE)
000004D8 # PosX
00000CBC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0032 # StyleSet
13 # Alignment (A661_LEFT)
00 # UnusedPad
00000000 # Value
0000044C # LegendAreaSizeX
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # UnusedPad
2B5F5F5F # FormatString (+___)
2E232300 # (.##\x00)
42797465 # LegendString (Byte)
00 # (\x00)
000000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-10-27T20:34:19
