*****************************
*** Generated KCG H/Ads files ***
*****************************
S2A.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
S2A.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
$(SCADE)\lib\A661Cosim.c
S2A_cosim.c
S2A_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c
S2A_mapping.c
..\..\..\IntegrationCode\Comm.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\..\IntegrationCode
$(SCADE)\libraries\SC65\libmathext

