$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config C:/Users/Julhio/Desktop/US94/UserApplication/Simulation/config.txt
** Generation date: 2017-10-26T20:14:50
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 13
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 150
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 4
    Max number of function arguments in a call: 4
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 3
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 18
    Max number of extern identifiers in one translation unit: 6
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2017-10-26T20:14:50
*************************************************************$
