<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="PublishMQTT">
			<inputs>
				<Variable name="Send">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d1e/1916/11B4/58357b575c9a"/>
					</pragmas>
				</Variable>
				<Variable name="Description">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="150"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d40/1916/11B4/58357b575e72"/>
					</pragmas>
				</Variable>
				<Variable name="Latitude">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d46/1916/11B4/58357b574ec0"/>
					</pragmas>
				</Variable>
				<Variable name="Longitude">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d4c/1916/11B4/58357b57b28"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/3c8f/6C6A/478/582ba4dc65d2"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
