 # ** File C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US55\US55Project\Simulation\Operator1_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2017-09-17T23:22:23
 # ** Command line: C:\Program Files\ANSYS Inc\v180\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v180\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US55\US55Project\Simulation -o Operator1_UA_1 C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US55\T01\Batimento.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000098 # Block Size

 # A661_Create_Structure (Batimento_Value)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000744 # PosX
000007D0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
31303020 # LabelString (100 )
62706D00 # (bpm\x00)

 # A661_Create_Structure (Batimento_Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000744 # PosX
00000B90 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
42617469 # LabelString (Bati)
6D656E74 # (ment)
6F00 # (o\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpArcCircle)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000460 # PosX
00000D5C # PosY
7FFFFFFF # StartAngle
80000000 # EndAngle
0000015E # Radius
0001 # StyleSet
15 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-09-17T23:22:23
