<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="comando_controle.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="512" width="512"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="d3d23269-860d-410f-8194-083a620cf95b">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">10240</intprop>
                <intprop name="Height">10240</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events>
                <connect msg_id="A661_SERVER_CONTEXT_NUMBER" name="a661_layer_A661_SERVER_CONTEXT_NUMBER"/>
                <connect msg_id="A661_NOTE_REINIT_LAYER_DATA" name="a661_layer_A661_NOTE_REINIT_LAYER_DATA"/>
                <connect msg_id="A661_NOTE_LAYER_IS_ACTIVE" name="a661_layer_A661_NOTE_LAYER_IS_ACTIVE"/>
                <connect msg_id="A661_NOTE_LAYER_IS_INACTIVE" name="a661_layer_A661_NOTE_LAYER_IS_INACTIVE"/>
                <connect msg_id="A661_NOTE_CYCLIC_ACTIVATION" name="a661_layer_A661_NOTE_CYCLIC_ACTIVATION"/>
                <connect msg_id="A661_ERR_BAD_COMMAND" name="a661_layer_A661_ERR_BAD_COMMAND"/>
                <connect msg_id="A661_ERR_CREATE_ABORTED" name="a661_layer_A661_ERR_CREATE_ABORTED"/>
                <connect msg_id="A661_ERR_EXTEND_ABORTED" name="a661_layer_A661_ERR_EXTEND_ABORTED"/>
                <connect msg_id="A661_ERR_SET_ABORTED" name="a661_layer_A661_ERR_SET_ABORTED"/>
                <connect msg_id="A661_ERR_UA_REQUEST_ABORTED" name="a661_layer_A661_ERR_UA_REQUEST_ABORTED"/>
                <connect msg_id="A661_ERR_MEMORY_OVERLOAD" name="a661_layer_A661_ERR_MEMORY_OVERLOAD"/>
                <connect msg_id="A661_ERR_PROCESS_OVERLOAD" name="a661_layer_A661_ERR_PROCESS_OVERLOAD"/>
                <connect msg_id="A661_ERR_RENDERING_OVERLOAD" name="a661_layer_A661_ERR_RENDERING_OVERLOAD"/>
            </events>
            <children>
                <widget name="Lb_Principal" oid="d7ae1c84-e276-4f0b-91f6-f7fd334f19bb" type="Label">
                    <model>
                        <intprop name="WidgetIdent">29</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1620</intprop>
                        <intprop name="PosY">9520</intprop>
                        <intprop name="SizeX">7000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Comando e Controle</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Principal_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Principal_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Principal_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Principal_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Principal_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Principal_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Principal_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Principal_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Principal_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Principal_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Principal_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Localiza" oid="1a872ac0-5996-434e-b163-ad52c061cf18" type="Label">
                    <model>
                        <intprop name="WidgetIdent">30</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">8840</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Localizacao do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Localiza_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Localiza_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Localiza_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Localiza_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Localiza_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Localiza_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Localiza_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Localiza_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Localiza_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Localiza_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Localiza_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Lat" oid="2f99c93a-410a-4011-b934-9329888e41b6" type="Label">
                    <model>
                        <intprop name="WidgetIdent">31</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">680</intprop>
                        <intprop name="PosY">8280</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Lat:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Lat_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Lat_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Lat_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Lat_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Lat_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Lat_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Lat_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Long" oid="9ed48c89-3e94-4c03-8ae8-91e781604582" type="Label">
                    <model>
                        <intprop name="WidgetIdent">32</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3700</intprop>
                        <intprop name="PosY">8240</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Long:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Long_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Long_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Long_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Long_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Long_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Long_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Long_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_Lat" oid="90d79fa9-debd-4bc4-8232-2c7103b96b1e" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">33</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1620</intprop>
                        <intprop name="PosY">8380</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Lat_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Lat_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Lat_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Lat_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Lat_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Lat_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Lat_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Lat_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Lat_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Lat_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="EditBox_Long" oid="eff69fef-e46c-4352-8516-669f3c0df4a5" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">34</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4900</intprop>
                        <intprop name="PosY">8400</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Long_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Long_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Long_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Long_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Long_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Long_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Long_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Long_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Long_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Long_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_nVitimas" oid="8c0ccd54-5f61-4b32-865d-d25cd2974a64" type="Label">
                    <model>
                        <intprop name="WidgetIdent">35</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">7520</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Numero de vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_nVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_nVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_nVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_nVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_nVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_nVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_nVitimas" oid="6519a339-6be8-44f3-83d7-6adbb12960bc" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">36</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4900</intprop>
                        <intprop name="PosY">7580</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_nVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_nVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_nVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_nVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_nVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_nVitimas_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_nVitimas_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_HorarioAcidente" oid="62318c0c-8a60-44fe-938d-7fe736a32b86" type="Label">
                    <model>
                        <intprop name="WidgetIdent">37</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">320</intprop>
                        <intprop name="PosY">5580</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Horario do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_HorarioAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_HorarioAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_HorarioAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_HorarioAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_HorarioAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_HorarioAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_HorarioAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_HorarioAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_HorarioAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_DataAcidente" oid="a85c4610-a2f9-45ab-b9fd-e229507a4a7b" type="Label">
                    <model>
                        <intprop name="WidgetIdent">38</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">6920</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Data do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DataAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DataAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DataAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DataAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DataAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DataAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DataAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DataAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DataAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Ponto" oid="ebd554db-76d5-4f40-8438-343eb6a44081" type="Label">
                    <model>
                        <intprop name="WidgetIdent">39</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2000</intprop>
                        <intprop name="PosY">4960</intprop>
                        <intprop name="SizeX">400</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">2</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Ponto_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Ponto_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Ponto_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Ponto_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Ponto_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Ponto_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Ponto_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Ponto_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Ponto_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Ponto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Ponto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_EstadoVitimas" oid="9c6e5752-7461-409e-a22c-8f7f5e6db74b" type="Label">
                    <model>
                        <intprop name="WidgetIdent">40</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">320</intprop>
                        <intprop name="PosY">4200</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_EstadoVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_EstadoVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_EstadoVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_EstadoVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_EstadoVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_EstadoVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_EstadoVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="ComboBox_EstadoVitimas" oid="2b125b9e-9597-41c0-b1f4-4c3c177a11d0" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">41</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4620</intprop>
                        <intprop name="PosY">4380</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">16</intprop>
                        <intprop name="NumberOfEntries">4</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Gravissimo</stringprop>
                            <stringprop name="2">Grave</stringprop>
                            <stringprop name="3">Estavél</stringprop>
                            <stringprop name="4">Consciente</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_EstadoVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_EstadoVitimas_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_EstadoVitimas_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_EstadoVitimas_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_EstadoVitimas_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_EstadoVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_EstadoVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_EstadoVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_EstadoVitimas_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_InfoDetalhadaVitimas" oid="651032e3-12cd-4eee-9993-cb31e682cbec" type="Label">
                    <model>
                        <intprop name="WidgetIdent">42</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">2740</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">50</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Detalhamento das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_InfoDetalhadaVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_InfoDetalhadaVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_InfoDetalhadaVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_InfoDetalhadaVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_InfoDetalhadaVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_InfoDetalhadaVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_InfoDetalhadaVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_InfoDetalhadaVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_InfoDetalhadaVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheVitimas" oid="cf51e285-dd02-46c9-8336-d72504139e4e" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">43</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5680</intprop>
                        <intprop name="PosY">2180</intprop>
                        <intprop name="SizeX">3980</intprop>
                        <intprop name="SizeY">1920</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheVitimas_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="Lb_DetalheAcidente" oid="2f124223-4e0b-489b-9572-c4e3867e85b0" type="Label">
                    <model>
                        <intprop name="WidgetIdent">44</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">280</intprop>
                        <intprop name="PosY">840</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Detalhamento do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DetalheAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DetalheAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DetalheAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DetalheAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DetalheAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DetalheAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheAcidente" oid="180015d2-97a9-40f6-872d-c90bbbf1d81a" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">45</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5700</intprop>
                        <intprop name="PosY">60</intprop>
                        <intprop name="SizeX">3960</intprop>
                        <intprop name="SizeY">1980</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheAcidente_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheAcidente_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheAcidente_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheAcidente_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Hora" oid="e7490a53-e610-4254-adcf-725fadb3eb2e" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">46</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">340</intprop>
                        <intprop name="PosY">5120</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">24</intprop>
                        <intprop name="NumberOfEntries">24</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Hora_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Hora_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Hora_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Hora_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Hora_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Hora_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Hora_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Hora_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Hora_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Hora_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Hora_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Hora_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Minuto" oid="89980bfe-f123-4b1d-b3fe-3df45c02f41a" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">47</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2460</intprop>
                        <intprop name="PosY">5120</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">60</intprop>
                        <intprop name="NumberOfEntries">60</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                            <stringprop name="25">24</stringprop>
                            <stringprop name="26">25</stringprop>
                            <stringprop name="27">26</stringprop>
                            <stringprop name="28">27</stringprop>
                            <stringprop name="29">28</stringprop>
                            <stringprop name="30">29</stringprop>
                            <stringprop name="31">30</stringprop>
                            <stringprop name="32">31</stringprop>
                            <stringprop name="33">32</stringprop>
                            <stringprop name="34">33</stringprop>
                            <stringprop name="35">34</stringprop>
                            <stringprop name="36">35</stringprop>
                            <stringprop name="37">36</stringprop>
                            <stringprop name="38">37</stringprop>
                            <stringprop name="39">38</stringprop>
                            <stringprop name="40">39</stringprop>
                            <stringprop name="41">40</stringprop>
                            <stringprop name="42">41</stringprop>
                            <stringprop name="43">42</stringprop>
                            <stringprop name="44">43</stringprop>
                            <stringprop name="45">44</stringprop>
                            <stringprop name="46">45</stringprop>
                            <stringprop name="47">46</stringprop>
                            <stringprop name="48">47</stringprop>
                            <stringprop name="49">48</stringprop>
                            <stringprop name="50">49</stringprop>
                            <stringprop name="51">50</stringprop>
                            <stringprop name="52">51</stringprop>
                            <stringprop name="53">52</stringprop>
                            <stringprop name="54">53</stringprop>
                            <stringprop name="55">54</stringprop>
                            <stringprop name="56">55</stringprop>
                            <stringprop name="57">56</stringprop>
                            <stringprop name="58">57</stringprop>
                            <stringprop name="59">58</stringprop>
                            <stringprop name="60">59</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Minuto_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Minuto_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Minuto_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Minuto_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Minuto_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Minuto_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Minuto_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Minuto_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Minuto_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Minuto_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Dia" oid="0ac2396a-cc4b-435e-b05d-fa32d578a4b7" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">48</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">300</intprop>
                        <intprop name="PosY">6440</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">31</intprop>
                        <intprop name="NumberOfEntries">31</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">01</stringprop>
                            <stringprop name="2">02</stringprop>
                            <stringprop name="3">03</stringprop>
                            <stringprop name="4">04</stringprop>
                            <stringprop name="5">05</stringprop>
                            <stringprop name="6">06</stringprop>
                            <stringprop name="7">07</stringprop>
                            <stringprop name="8">08</stringprop>
                            <stringprop name="9">09</stringprop>
                            <stringprop name="10">10</stringprop>
                            <stringprop name="11">11</stringprop>
                            <stringprop name="12">12</stringprop>
                            <stringprop name="13">13</stringprop>
                            <stringprop name="14">14</stringprop>
                            <stringprop name="15">15</stringprop>
                            <stringprop name="16">16</stringprop>
                            <stringprop name="17">17</stringprop>
                            <stringprop name="18">18</stringprop>
                            <stringprop name="19">19</stringprop>
                            <stringprop name="20">20</stringprop>
                            <stringprop name="21">21</stringprop>
                            <stringprop name="22">22</stringprop>
                            <stringprop name="23">23</stringprop>
                            <stringprop name="24">24</stringprop>
                            <stringprop name="25">25</stringprop>
                            <stringprop name="26">26</stringprop>
                            <stringprop name="27">27</stringprop>
                            <stringprop name="28">28</stringprop>
                            <stringprop name="29">29</stringprop>
                            <stringprop name="30">30</stringprop>
                            <stringprop name="31">31</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Dia_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Dia_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Dia_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Dia_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Dia_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Dia_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Dia_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Dia_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Dia_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Dia_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Dia_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Dia_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Dia_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Mes" oid="46fed2da-7722-44f2-ab9f-fea2a7de3f83" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">49</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2460</intprop>
                        <intprop name="PosY">6480</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">12</intprop>
                        <intprop name="NumberOfEntries">12</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Janeiro</stringprop>
                            <stringprop name="2">Feveiro</stringprop>
                            <stringprop name="3">Marco</stringprop>
                            <stringprop name="4">Abril</stringprop>
                            <stringprop name="5">Maio</stringprop>
                            <stringprop name="6">Junho</stringprop>
                            <stringprop name="7">Julho</stringprop>
                            <stringprop name="8">Agosto</stringprop>
                            <stringprop name="9">Setembro</stringprop>
                            <stringprop name="10">Outubro</stringprop>
                            <stringprop name="11">Novembro</stringprop>
                            <stringprop name="12">Dezembro</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Mes_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Mes_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Mes_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Mes_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Mes_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Mes_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Mes_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Mes_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Mes_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Mes_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Mes_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Mes_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Mes_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Ano" oid="ab55d673-52cc-4b1a-b42e-a5052f222911" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">50</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6060</intprop>
                        <intprop name="PosY">6520</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">15</intprop>
                        <intprop name="NumberOfEntries">15</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">2017</stringprop>
                            <stringprop name="2">2018</stringprop>
                            <stringprop name="3">2019</stringprop>
                            <stringprop name="4">2020</stringprop>
                            <stringprop name="5">2021</stringprop>
                            <stringprop name="6">2022</stringprop>
                            <stringprop name="7">2023</stringprop>
                            <stringprop name="8">2024</stringprop>
                            <stringprop name="9">2025</stringprop>
                            <stringprop name="10">2026</stringprop>
                            <stringprop name="11">2027</stringprop>
                            <stringprop name="12">2028</stringprop>
                            <stringprop name="13">2029</stringprop>
                            <stringprop name="14">2030</stringprop>
                            <stringprop name="15">2031</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Ano_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Ano_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Ano_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Ano_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Ano_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Ano_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Ano_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Ano_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Ano_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Ano_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Ano_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Ano_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Ano_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1309889538 -->

