a661 A661_DF_MAGIC_NUMBER
01 Library version
05 Supplement version
0000 App ID (unused)
0000 Size of OEM free data
62 Begin block
01 binary format version
0200 Table Size
000003f0 Command size

007c Number of elements specified below
0000
0192 Index
0000
ff Red
00 Green
33 Blue
ff Alpha
0191 Index
0000
1a Red
92 Green
ff Blue
ff Alpha
0183 Index
0000
80 Red
00 Green
66 Blue
ff Alpha
0182 Index
0000
d4 Red
00 Green
aa Blue
ff Alpha
017f Index
0000
ff Red
aa Green
ee Blue
ff Alpha
017e Index
0000
ff Red
d5 Green
f6 Blue
ff Alpha
017d Index
0000
ff Red
00 Green
ff Blue
ff Alpha
0179 Index
0000
00 Red
00 Green
80 Blue
ff Alpha
0178 Index
0000
00 Red
00 Green
aa Blue
ff Alpha
0177 Index
0000
00 Red
00 Green
d4 Blue
ff Alpha
0176 Index
0000
55 Red
55 Green
ff Blue
ff Alpha
0175 Index
0000
aa Red
aa Green
ff Blue
ff Alpha
0174 Index
0000
d5 Red
d5 Green
ff Blue
ff Alpha
0173 Index
0000
00 Red
00 Green
ff Blue
ff Alpha
016f Index
0000
00 Red
66 Green
66 Blue
ff Alpha
016e Index
0000
00 Red
aa Green
88 Blue
ff Alpha
016d Index
0000
00 Red
d4 Green
aa Blue
ff Alpha
016c Index
0000
55 Red
ff Green
dd Blue
ff Alpha
016b Index
0000
aa Red
ff Green
ee Blue
ff Alpha
016a Index
0000
d5 Red
ff Green
f6 Blue
ff Alpha
0169 Index
0000
00 Red
ff Green
ff Blue
ff Alpha
0165 Index
0000
00 Red
80 Green
00 Blue
ff Alpha
0164 Index
0000
00 Red
aa Green
00 Blue
ff Alpha
0163 Index
0000
00 Red
d4 Green
00 Blue
ff Alpha
0162 Index
0000
55 Red
ff Green
55 Blue
ff Alpha
0161 Index
0000
aa Red
ff Green
aa Blue
ff Alpha
0160 Index
0000
d5 Red
ff Green
d5 Blue
ff Alpha
015f Index
0000
00 Red
ff Green
00 Blue
ff Alpha
015b Index
0000
aa Red
88 Green
00 Blue
ff Alpha
015a Index
0000
d4 Red
aa Green
00 Blue
ff Alpha
0159 Index
0000
ff Red
cc Green
00 Blue
ff Alpha
0158 Index
0000
ff Red
dd Green
55 Blue
ff Alpha
0157 Index
0000
ff Red
ee Green
aa Blue
ff Alpha
0156 Index
0000
ff Red
f6 Green
d5 Blue
ff Alpha
0155 Index
0000
ff Red
ff Green
00 Blue
ff Alpha
0151 Index
0000
80 Red
33 Green
00 Blue
ff Alpha
0150 Index
0000
aa Red
44 Green
00 Blue
ff Alpha
014f Index
0000
d4 Red
55 Green
00 Blue
ff Alpha
014e Index
0000
ff Red
99 Green
55 Blue
ff Alpha
014d Index
0000
ff Red
cc Green
aa Blue
ff Alpha
014c Index
0000
ff Red
e6 Green
d5 Blue
ff Alpha
014b Index
0000
ff Red
80 Green
00 Blue
ff Alpha
0147 Index
0000
80 Red
00 Green
00 Blue
ff Alpha
0146 Index
0000
aa Red
00 Green
00 Blue
ff Alpha
0145 Index
0000
d4 Red
00 Green
00 Blue
ff Alpha
0144 Index
0000
ff Red
55 Green
55 Blue
ff Alpha
0143 Index
0000
ff Red
aa Green
aa Blue
ff Alpha
0142 Index
0000
ff Red
d5 Green
d5 Blue
ff Alpha
0141 Index
0000
ff Red
00 Green
00 Blue
ff Alpha
0139 Index
0000
1a Red
1a Green
1a Blue
ff Alpha
0138 Index
0000
33 Red
33 Green
33 Blue
ff Alpha
0137 Index
0000
4d Red
4d Green
4d Blue
ff Alpha
0136 Index
0000
66 Red
66 Green
66 Blue
ff Alpha
0135 Index
0000
80 Red
80 Green
80 Blue
ff Alpha
0134 Index
0000
99 Red
99 Green
99 Blue
ff Alpha
0133 Index
0000
b3 Red
b3 Green
b3 Blue
ff Alpha
0132 Index
0000
cc Red
cc Green
cc Blue
ff Alpha
0131 Index
0000
e6 Red
e6 Green
e6 Blue
ff Alpha
0130 Index
0000
ec Red
ec Green
ec Blue
ff Alpha
012f Index
0000
f2 Red
f2 Green
f2 Blue
ff Alpha
012e Index
0000
f9 Red
f9 Green
f9 Blue
ff Alpha
012d Index
0000
ff Red
ff Green
ff Blue
ff Alpha
012c Index
0000
00 Red
00 Green
00 Blue
ff Alpha
0057 Index
0000
80 Red
00 Green
66 Blue
ff Alpha
0056 Index
0000
d4 Red
00 Green
aa Blue
ff Alpha
0053 Index
0000
ff Red
aa Green
ee Blue
ff Alpha
0052 Index
0000
ff Red
d5 Green
f6 Blue
ff Alpha
0051 Index
0000
ff Red
00 Green
ff Blue
ff Alpha
004d Index
0000
00 Red
00 Green
80 Blue
ff Alpha
004c Index
0000
00 Red
00 Green
aa Blue
ff Alpha
004b Index
0000
00 Red
00 Green
d4 Blue
ff Alpha
004a Index
0000
55 Red
55 Green
ff Blue
ff Alpha
0049 Index
0000
aa Red
aa Green
ff Blue
ff Alpha
0048 Index
0000
d5 Red
d5 Green
ff Blue
ff Alpha
0047 Index
0000
00 Red
00 Green
ff Blue
ff Alpha
0043 Index
0000
00 Red
66 Green
66 Blue
ff Alpha
0042 Index
0000
00 Red
aa Green
88 Blue
ff Alpha
0041 Index
0000
00 Red
d4 Green
aa Blue
ff Alpha
0040 Index
0000
55 Red
ff Green
dd Blue
ff Alpha
003f Index
0000
aa Red
ff Green
ee Blue
ff Alpha
003e Index
0000
d5 Red
ff Green
f6 Blue
ff Alpha
003d Index
0000
00 Red
ff Green
ff Blue
ff Alpha
0039 Index
0000
00 Red
80 Green
00 Blue
ff Alpha
0038 Index
0000
00 Red
aa Green
00 Blue
ff Alpha
0037 Index
0000
00 Red
d4 Green
00 Blue
ff Alpha
0036 Index
0000
55 Red
ff Green
55 Blue
ff Alpha
0035 Index
0000
aa Red
ff Green
aa Blue
ff Alpha
0034 Index
0000
d5 Red
ff Green
d5 Blue
ff Alpha
0033 Index
0000
00 Red
ff Green
00 Blue
ff Alpha
002f Index
0000
aa Red
88 Green
00 Blue
ff Alpha
002e Index
0000
d4 Red
aa Green
00 Blue
ff Alpha
002d Index
0000
ff Red
cc Green
00 Blue
ff Alpha
002c Index
0000
ff Red
dd Green
55 Blue
ff Alpha
002b Index
0000
ff Red
ee Green
aa Blue
ff Alpha
002a Index
0000
ff Red
f6 Green
d5 Blue
ff Alpha
0029 Index
0000
ff Red
ff Green
00 Blue
ff Alpha
0025 Index
0000
80 Red
33 Green
00 Blue
ff Alpha
0024 Index
0000
aa Red
44 Green
00 Blue
ff Alpha
0023 Index
0000
d4 Red
55 Green
00 Blue
ff Alpha
0022 Index
0000
ff Red
99 Green
55 Blue
ff Alpha
0021 Index
0000
ff Red
cc Green
aa Blue
ff Alpha
0020 Index
0000
ff Red
e6 Green
d5 Blue
ff Alpha
001f Index
0000
ff Red
80 Green
00 Blue
ff Alpha
001b Index
0000
80 Red
00 Green
00 Blue
ff Alpha
001a Index
0000
aa Red
00 Green
00 Blue
ff Alpha
0019 Index
0000
d4 Red
00 Green
00 Blue
ff Alpha
0018 Index
0000
ff Red
55 Green
55 Blue
ff Alpha
0017 Index
0000
ff Red
aa Green
aa Blue
ff Alpha
0016 Index
0000
ff Red
d5 Green
d5 Blue
ff Alpha
0015 Index
0000
ff Red
00 Green
00 Blue
ff Alpha
000d Index
0000
1a Red
1a Green
1a Blue
ff Alpha
000c Index
0000
33 Red
33 Green
33 Blue
ff Alpha
000b Index
0000
4d Red
4d Green
4d Blue
ff Alpha
000a Index
0000
66 Red
66 Green
66 Blue
ff Alpha
0009 Index
0000
80 Red
80 Green
80 Blue
ff Alpha
0008 Index
0000
99 Red
99 Green
99 Blue
ff Alpha
0007 Index
0000
b3 Red
b3 Green
b3 Blue
ff Alpha
0006 Index
0000
cc Red
cc Green
cc Blue
ff Alpha
0005 Index
0000
e6 Red
e6 Green
e6 Blue
ff Alpha
0004 Index
0000
ec Red
ec Green
ec Blue
ff Alpha
0003 Index
0000
f2 Red
f2 Green
f2 Blue
ff Alpha
0002 Index
0000
f9 Red
f9 Green
f9 Blue
ff Alpha
0001 Index
0000
ff Red
ff Green
ff Blue
ff Alpha
0000 Index
0000
00 Red
00 Green
00 Blue
ff Alpha
d0 End of Block
00
0000
e0 A661_DF_FOOTER
00
0000
