 # ** File C:\Users\Paiva\SCADE\STAMPS-TR\ErlunControl\Simulation\ErlunControl_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2017-10-11T15:50:23
 # ** Command line: C:\Program Files\ANSYS Inc\v180\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v180\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\Paiva\SCADE\STAMPS-TR\ErlunControl\Simulation -o ErlunControl_UA_1 C:\Users\Paiva\SCADE\STAMPS-TR\cds\CDS.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000270 # Block Size

 # A661_Create_Structure (Title_Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000002F8 # PosX
000010A4 # PosY
00000E74 # SizeX
00000348 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
37 # ColorIndex
15 # Alignment (A661_CENTER)
45726C75 # LabelString (Erlu)
6E20436F # (n Co)
6E74726F # (ntro)
6C00 # (l\x00)
0000 # UnusedPad

 # A661_Create_Structure (Up_PicturePushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A240 # WidgetType (A661_PICTURE_PUSH_BUTTON)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
000008AC # PosX
00000D20 # PosY
00000280 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
000B # PictureReference
0020 # MaxStringLength
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Down_PicturePushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A240 # WidgetType (A661_PICTURE_PUSH_BUTTON)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
000008AC # PosX
00000550 # PosY
00000280 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
000C # PictureReference
0020 # MaxStringLength
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Left_PicturePushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A240 # WidgetType (A661_PICTURE_PUSH_BUTTON)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
000004C4 # PosX
00000938 # PosY
00000280 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
000E # PictureReference
0020 # MaxStringLength
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Right_PicturePushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A240 # WidgetType (A661_PICTURE_PUSH_BUTTON)
0005 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
00000C94 # PosX
00000938 # PosY
00000280 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
000D # PictureReference
0020 # MaxStringLength
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Turn_PushButton)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0006 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000870 # PosX
00000924 # PosY
00000334 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Turn_Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0007 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000007D0 # PosX
000008D4 # PosY
00000474 # SizeX
000002E4 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
37 # ColorIndex
15 # Alignment (A661_CENTER)
4F6E00 # LabelString (On\x00)
00 # UnusedPad

 # A661_Create_Structure (Speed_Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
0000030C # PosX
000002A8 # PosY
00000A00 # SizeX
000002D0 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0014 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
37 # ColorIndex
15 # Alignment (A661_CENTER)
53706565 # LabelString (Spee)
64204B6D # (d Km)
2F6800 # (/h\x00)
00 # UnusedPad

 # A661_Create_Structure (Slider)
CA01 # A661_CMD_CREATE
003C # CommandSize
A440 # WidgetType (A661_SLIDER)
0009 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
0000012C # PosX
00000050 # PosY
00000E74 # SizeX
0000035C # SizeY
0001 # StyleSet
0000 # NextFocusedWidget
00000000 # MinValue
41200000 # MaxValue
00000000 # Value
40A00000 # MajorTickInterval
01 # ShowMajorLabels (A661_TRUE)
41 # Orientation (A661_LEFT_TO_RIGHT)
13 # Alignment (A661_LEFT)
00 # AutomaticFocusMotion (A661_FALSE)
0005 # LsbMultiple
0005 # MinorTickMultiple
00000000 # MajorTickReference

 # A661_Create_Structure (Send_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000050 # PosX
00000DFC # PosY
00000488 # SizeX
0000026C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
0A # ColorIndex
13 # Alignment (A661_LEFT)
53656E64 # LabelString (Send)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (Send_LabelResult)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
000B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000460 # PosX
00000DC0 # PosY
00000370 # SizeX
000002BC # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Down_PicturePushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A240 # WidgetType (A661_PICTURE_PUSH_BUTTON)
000C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
00 # Visible (A661_FALSE)
000010B8 # PosX
000000C8 # PosY
00000280 # SizeX
0000026C # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0005 # PictureReference
0020 # MaxStringLength
15 # PicturePosition (A661_CENTER)
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Speed_Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
000D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
00 # Visible (A661_FALSE)
00000FDC # PosX
000002F8 # PosY
00000410 # SizeX
0000021C # SizeY
00000000 # RotationAngle
0001 # StyleSet
0014 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
37 # ColorIndex
15 # Alignment (A661_CENTER)
50686F74 # LabelString (Phot)
6F00 # (o\x00)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-10-11T15:50:23
