<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="comando_controle.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="d3d23269-860d-410f-8194-083a620cf95b">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="Lb_Principal" oid="2982d981-10e3-48ba-b278-1d5a53218811" type="Label">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4500</intprop>
                        <intprop name="PosY">19160</intprop>
                        <intprop name="SizeX">7000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Comando e Controle</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Principal_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Principal_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Principal_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Principal_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Principal_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Principal_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Principal_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Principal_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Principal_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Principal_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Principal_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Localiza" oid="5994dc23-dd0f-4864-af7e-484b3d91f1fc" type="Label">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2500</intprop>
                        <intprop name="PosY">17180</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Localizacao do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Localiza_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Localiza_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Localiza_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Localiza_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Localiza_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Localiza_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Localiza_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Localiza_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Localiza_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Localiza_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Localiza_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Lat" oid="82983c39-6b08-400e-91a9-9534f4a458a8" type="Label">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8040</intprop>
                        <intprop name="PosY">17640</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Lat:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Lat_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Lat_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Lat_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Lat_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Lat_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Lat_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Lat_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Long" oid="3ef4b558-5803-4f89-9031-d102d4f8607f" type="Label">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8020</intprop>
                        <intprop name="PosY">16660</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Long:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Long_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Long_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Long_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Long_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Long_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Long_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Long_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_Lat" oid="0d556704-ca98-437c-8814-3858b880188c" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9240</intprop>
                        <intprop name="PosY">17900</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Lat_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Lat_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Lat_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Lat_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Lat_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Lat_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Lat_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Lat_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Lat_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Lat_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="EditBox_Long" oid="19b3f54b-7fd6-4a5f-94b4-5956758abdc8" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9260</intprop>
                        <intprop name="PosY">16900</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Long_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Long_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Long_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Long_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Long_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Long_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Long_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Long_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Long_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Long_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_nVitimas" oid="57146607-b5f6-4aa4-884f-75b00437a99b" type="Label">
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">14480</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Numero de vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_nVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_nVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_nVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_nVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_nVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_nVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_nVitimas" oid="ba102fe8-5621-4bde-a7c4-a9a2337ca868" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6300</intprop>
                        <intprop name="PosY">14680</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_nVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_nVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_nVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_nVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_nVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_nVitimas_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_nVitimas_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_HorarioAcidente" oid="99c38d9f-1a8d-4a78-819a-f88a08555c53" type="Label">
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">10180</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Horario do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_HorarioAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_HorarioAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_HorarioAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_HorarioAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_HorarioAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_HorarioAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_HorarioAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_HorarioAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_HorarioAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_DataAcidente" oid="55059026-156b-4ace-a11a-db0dd6effeca" type="Label">
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">12200</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Data do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DataAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DataAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DataAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DataAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DataAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DataAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DataAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DataAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DataAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Ponto" oid="15b0965b-2933-49fa-b4d0-fab7d3f32499" type="Label">
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8720</intprop>
                        <intprop name="PosY">10320</intprop>
                        <intprop name="SizeX">400</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">2</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Ponto_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Ponto_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Ponto_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Ponto_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Ponto_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Ponto_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Ponto_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Ponto_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Ponto_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Ponto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Ponto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_EstadoVitimas" oid="1f1bf8a7-691e-4bf2-90c5-549dd7b6a006" type="Label">
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2560</intprop>
                        <intprop name="PosY">8160</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_EstadoVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_EstadoVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_EstadoVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_EstadoVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_EstadoVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_EstadoVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_EstadoVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="ComboBox_EstadoVitimas" oid="50bf8e7a-37f0-423e-aa67-df029c5df6ce" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6860</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">16</intprop>
                        <intprop name="NumberOfEntries">4</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Gravissimo</stringprop>
                            <stringprop name="2">Grave</stringprop>
                            <stringprop name="3">Estavél</stringprop>
                            <stringprop name="4">Consciente</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_EstadoVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_EstadoVitimas_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_EstadoVitimas_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_EstadoVitimas_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_EstadoVitimas_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_EstadoVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_EstadoVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_EstadoVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_EstadoVitimas_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_InfoDetalhadaVitimas" oid="a55a005a-efd6-4c25-b69f-f702232889da" type="Label">
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2580</intprop>
                        <intprop name="PosY">5300</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">50</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Detalhamento das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_InfoDetalhadaVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_InfoDetalhadaVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_InfoDetalhadaVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_InfoDetalhadaVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_InfoDetalhadaVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_InfoDetalhadaVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_InfoDetalhadaVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_InfoDetalhadaVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_InfoDetalhadaVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheVitimas" oid="310bc03d-9377-4088-9df2-96e97ee0c2ce" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7980</intprop>
                        <intprop name="PosY">4700</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">2000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheVitimas_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="Lb_DetalheAcidente" oid="04b352a3-3f17-4aa1-8c0e-02a6b6a30f21" type="Label">
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2580</intprop>
                        <intprop name="PosY">2400</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Detalhamento do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DetalheAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DetalheAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DetalheAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DetalheAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DetalheAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DetalheAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheAcidente" oid="e5c4c8e5-3be5-4ece-b0d4-336c154c5e4d" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">22</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7980</intprop>
                        <intprop name="PosY">1820</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">2000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheAcidente_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheAcidente_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheAcidente_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheAcidente_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Hora" oid="fc4e4ce9-1128-4fe6-916e-c803adbf8116" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">23</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6900</intprop>
                        <intprop name="PosY">10420</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">24</intprop>
                        <intprop name="NumberOfEntries">24</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Hora_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Hora_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Hora_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Hora_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Hora_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Hora_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Hora_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Hora_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Hora_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Hora_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Hora_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Hora_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Minuto" oid="79206261-a3eb-4cc9-8e56-d8dd5709cc70" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">24</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9460</intprop>
                        <intprop name="PosY">10380</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">60</intprop>
                        <intprop name="NumberOfEntries">60</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                            <stringprop name="25">24</stringprop>
                            <stringprop name="26">25</stringprop>
                            <stringprop name="27">26</stringprop>
                            <stringprop name="28">27</stringprop>
                            <stringprop name="29">28</stringprop>
                            <stringprop name="30">29</stringprop>
                            <stringprop name="31">30</stringprop>
                            <stringprop name="32">31</stringprop>
                            <stringprop name="33">32</stringprop>
                            <stringprop name="34">33</stringprop>
                            <stringprop name="35">34</stringprop>
                            <stringprop name="36">35</stringprop>
                            <stringprop name="37">36</stringprop>
                            <stringprop name="38">37</stringprop>
                            <stringprop name="39">38</stringprop>
                            <stringprop name="40">39</stringprop>
                            <stringprop name="41">40</stringprop>
                            <stringprop name="42">41</stringprop>
                            <stringprop name="43">42</stringprop>
                            <stringprop name="44">43</stringprop>
                            <stringprop name="45">44</stringprop>
                            <stringprop name="46">45</stringprop>
                            <stringprop name="47">46</stringprop>
                            <stringprop name="48">47</stringprop>
                            <stringprop name="49">48</stringprop>
                            <stringprop name="50">49</stringprop>
                            <stringprop name="51">50</stringprop>
                            <stringprop name="52">51</stringprop>
                            <stringprop name="53">52</stringprop>
                            <stringprop name="54">53</stringprop>
                            <stringprop name="55">54</stringprop>
                            <stringprop name="56">55</stringprop>
                            <stringprop name="57">56</stringprop>
                            <stringprop name="58">57</stringprop>
                            <stringprop name="59">58</stringprop>
                            <stringprop name="60">59</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Minuto_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Minuto_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Minuto_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Minuto_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Minuto_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Minuto_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Minuto_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Minuto_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Minuto_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Minuto_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Dia" oid="ee1bb1f0-28e7-4fba-858b-b167e6e8430f" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6120</intprop>
                        <intprop name="PosY">12400</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">31</intprop>
                        <intprop name="NumberOfEntries">31</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">01</stringprop>
                            <stringprop name="2">02</stringprop>
                            <stringprop name="3">03</stringprop>
                            <stringprop name="4">04</stringprop>
                            <stringprop name="5">05</stringprop>
                            <stringprop name="6">06</stringprop>
                            <stringprop name="7">07</stringprop>
                            <stringprop name="8">08</stringprop>
                            <stringprop name="9">09</stringprop>
                            <stringprop name="10">10</stringprop>
                            <stringprop name="11">11</stringprop>
                            <stringprop name="12">12</stringprop>
                            <stringprop name="13">13</stringprop>
                            <stringprop name="14">14</stringprop>
                            <stringprop name="15">15</stringprop>
                            <stringprop name="16">16</stringprop>
                            <stringprop name="17">17</stringprop>
                            <stringprop name="18">18</stringprop>
                            <stringprop name="19">19</stringprop>
                            <stringprop name="20">20</stringprop>
                            <stringprop name="21">21</stringprop>
                            <stringprop name="22">22</stringprop>
                            <stringprop name="23">23</stringprop>
                            <stringprop name="24">24</stringprop>
                            <stringprop name="25">25</stringprop>
                            <stringprop name="26">26</stringprop>
                            <stringprop name="27">27</stringprop>
                            <stringprop name="28">28</stringprop>
                            <stringprop name="29">29</stringprop>
                            <stringprop name="30">30</stringprop>
                            <stringprop name="31">31</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Dia_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Dia_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Dia_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Dia_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Dia_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Dia_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Dia_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Dia_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Dia_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Dia_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Dia_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Dia_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Dia_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Mes" oid="cf0d21e9-1fa2-4369-9124-52293010d08a" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8140</intprop>
                        <intprop name="PosY">12380</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">12</intprop>
                        <intprop name="NumberOfEntries">12</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Janeiro</stringprop>
                            <stringprop name="2">Feveiro</stringprop>
                            <stringprop name="3">Marco</stringprop>
                            <stringprop name="4">Abril</stringprop>
                            <stringprop name="5">Maio</stringprop>
                            <stringprop name="6">Junho</stringprop>
                            <stringprop name="7">Julho</stringprop>
                            <stringprop name="8">Agosto</stringprop>
                            <stringprop name="9">Setembro</stringprop>
                            <stringprop name="10">Outubro</stringprop>
                            <stringprop name="11">Novembro</stringprop>
                            <stringprop name="12">Dezembro</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Mes_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Mes_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Mes_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Mes_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Mes_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Mes_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Mes_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Mes_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Mes_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Mes_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Mes_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Mes_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Mes_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Ano" oid="e8f045c5-155c-4fcd-a330-839e502f405c" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">27</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11700</intprop>
                        <intprop name="PosY">12360</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">15</intprop>
                        <intprop name="NumberOfEntries">15</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">2017</stringprop>
                            <stringprop name="2">2018</stringprop>
                            <stringprop name="3">2019</stringprop>
                            <stringprop name="4">2020</stringprop>
                            <stringprop name="5">2021</stringprop>
                            <stringprop name="6">2022</stringprop>
                            <stringprop name="7">2023</stringprop>
                            <stringprop name="8">2024</stringprop>
                            <stringprop name="9">2025</stringprop>
                            <stringprop name="10">2026</stringprop>
                            <stringprop name="11">2027</stringprop>
                            <stringprop name="12">2028</stringprop>
                            <stringprop name="13">2029</stringprop>
                            <stringprop name="14">2030</stringprop>
                            <stringprop name="15">2031</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Ano_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Ano_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Ano_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Ano_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Ano_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Ano_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Ano_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Ano_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Ano_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Ano_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Ano_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Ano_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Ano_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="PushButton_Enviar" oid="55fbbdb7-fdd8-4508-84f4-d5f3233fb196" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">28</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5560</intprop>
                        <intprop name="PosY">380</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">1000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Enviar</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="PushButton_Enviar_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="PushButton_Enviar_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="PushButton_Enviar_A661_STRING"/>
                        <connect msg_id="A661_STYLE_SET" name="PushButton_Enviar_A661_STYLE_SET"/>
                        <connect msg_id="A661_ENTRY_VALID" name="PushButton_Enviar_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="PushButton_Enviar_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="PushButton_Enviar_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="PushButton_Enviar_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="PushButton_Enviar_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="PushButton_Enviar_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2724404069 -->

