<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="PublishMQTT">
			<inputs>
				<Variable name="ButtonPoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d40/28DF/3990/5a025813399"/>
					</pragmas>
				</Variable>
				<Variable name="ButtonFair">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3c/28DF/3990/5a0257ec16f0"/>
					</pragmas>
				</Variable>
				<Variable name="ButtonGood">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3b/28DF/3990/5a0257dd7f89"/>
					</pragmas>
				</Variable>
				<Variable name="ButtonExcellent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d3f/28DF/3990/5a0257f92302"/>
					</pragmas>
				</Variable>
				<Variable name="Send">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d17/1C12/3F9C/5a0ce0775281"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/3c8f/6C6A/478/582ba4dc65d2"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
