
const
   #pragma ed <Constant oid="!ed/4b9c/74A2/14E0/59e7f02b3d25"/>
#end

LATITUDE : float32 = 5.123;
   #pragma ed <Constant oid="!ed/4baa/74A2/14E0/59e7f02e33b2"/>
#end

LONGITUDE : float32 = 9.123;
   #pragma ed <Constant oid="!ed/4bed/74A2/14E0/59e7f2e51b7c"/>
#end

GREEN : uint8 = 51;
   #pragma ed <Constant oid="!ed/4bfe/74A2/14E0/59e7f3203b34"/>
#end

RED : uint8 = 21;

function #pragma ed <Operator oid="!ed/4b69/722D/3C54/59c1eba66b25">
	<diagrams>
		<NetDiagram name="control_1" landscape="true" format="A4 (210 297)" oid="!ed/4b6a/722D/3C54/59c1eba64ba8">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4bf6/722D/3C54/59c1ebb32e1a">
					<position>
						<Point x="2011" y="1058"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4bf8/722D/3C54/59c1ebb365fe">
					<position>
						<Point x="9816" y="953"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf6/722D/3C54/59c1ebb32e1a" dstEquation="!ed/4bf8/722D/3C54/59c1ebb365fe">
					<positions>
						<Point x="2223" y="1217"/>
						<Point x="5530" y="1217"/>
						<Point x="5530" y="1217"/>
						<Point x="9869" y="1217"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4a5c/74A2/14E0/59e7ed0e2709">
					<position>
						<Point x="11615" y="2434"/>
					</position>
					<size>
						<Size width="6101" height="3006"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b4b/74A2/14E0/59e7ed98622b">
					<position>
						<Point x="6800" y="8043"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b4d/74A2/14E0/59e7ed9812e7">
					<position>
						<Point x="4683" y="5874"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b4f/74A2/14E0/59e7ed987a32">
					<position>
						<Point x="7038" y="8440"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b53/74A2/14E0/59e7ed983691">
					<position>
						<Point x="7779" y="7805"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b4b/74A2/14E0/59e7ed98622b" dstEquation="!ed/4b53/74A2/14E0/59e7ed983691">
					<positions>
						<Point x="7011" y="8202"/>
						<Point x="7382" y="8202"/>
						<Point x="7382" y="8123"/>
						<Point x="7779" y="8123"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b4f/74A2/14E0/59e7ed987a32" dstEquation="!ed/4b53/74A2/14E0/59e7ed983691">
					<positions>
						<Point x="7250" y="8599"/>
						<Point x="7514" y="8599"/>
						<Point x="7514" y="8414"/>
						<Point x="7779" y="8414"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b4d/74A2/14E0/59e7ed9812e7" dstEquation="!ed/4b53/74A2/14E0/59e7ed983691">
					<positions>
						<Point x="4948" y="6138"/>
						<Point x="8281" y="6138"/>
						<Point x="8281" y="7805"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4b53/74A2/14E0/59e7ed983691" dstEquation="!ed/4a5c/74A2/14E0/59e7ed0e2709">
					<positions>
						<Point x="8784" y="8281"/>
						<Point x="10186" y="8281"/>
						<Point x="10186" y="4842"/>
						<Point x="11615" y="4842"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4b78/74A2/14E0/59e7ee6c49f3">
					<position>
						<Point x="7858" y="10478"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4b89/74A2/14E0/59e7effb7c6d">
					<position>
						<Point x="8096" y="2778"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b89/74A2/14E0/59e7effb7c6d" dstEquation="!ed/4a5c/74A2/14E0/59e7ed0e2709">
					<positions>
						<Point x="8361" y="3043"/>
						<Point x="10636" y="3043"/>
						<Point x="10636" y="3043"/>
						<Point x="11615" y="3043"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4bab/74A2/14E0/59e7f03829e2">
					<position>
						<Point x="8916" y="3493"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bab/74A2/14E0/59e7f03829e2" dstEquation="!ed/4a5c/74A2/14E0/59e7ed0e2709">
					<positions>
						<Point x="9128" y="3651"/>
						<Point x="10372" y="3651"/>
						<Point x="10372" y="3651"/>
						<Point x="11615" y="3651"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4bb1/74A2/14E0/59e7f040397e">
					<position>
						<Point x="9684" y="4180"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4bb1/74A2/14E0/59e7f040397e" dstEquation="!ed/4a5c/74A2/14E0/59e7ed0e2709">
					<positions>
						<Point x="9895" y="4339"/>
						<Point x="10769" y="4339"/>
						<Point x="10769" y="4233"/>
						<Point x="11615" y="4233"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4bb7/74A2/14E0/59e7f2763355">
					<position>
						<Point x="5450" y="10292"/>
					</position>
					<size>
						<Size width="1006" height="926"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4beb/74A2/14E0/59e7f2cc7aca">
					<position>
						<Point x="4286" y="10451"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4beb/74A2/14E0/59e7f2cc7aca" dstEquation="!ed/4bb7/74A2/14E0/59e7f2763355">
					<positions>
						<Point x="4498" y="10610"/>
						<Point x="4974" y="10610"/>
						<Point x="4974" y="10610"/>
						<Point x="5450" y="10610"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b4d/74A2/14E0/59e7ed9812e7" dstEquation="!ed/4bb7/74A2/14E0/59e7f2763355">
					<positions>
						<Point x="4948" y="6138"/>
						<Point x="5953" y="6138"/>
						<Point x="5953" y="10292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bb7/74A2/14E0/59e7f2763355" dstEquation="!ed/4b78/74A2/14E0/59e7ee6c49f3">
					<positions>
						<Point x="6456" y="10769"/>
						<Point x="7038" y="10769"/>
						<Point x="7038" y="10769"/>
						<Point x="7911" y="10769"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4c0f/74A2/14E0/59e7f33d76c3">
					<position>
						<Point x="4233" y="11192"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4c0f/74A2/14E0/59e7f33d76c3" dstEquation="!ed/4bb7/74A2/14E0/59e7f2763355">
					<positions>
						<Point x="4445" y="11351"/>
						<Point x="4948" y="11351"/>
						<Point x="4948" y="10901"/>
						<Point x="5450" y="10901"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

control(
      #pragma ed    <Variable oid="!ed/4b46/74A2/14E0/59e7ed987fec"/>
#end

SignalFromButton : bool; 
      #pragma ed    <Variable oid="!ed/4b88/74A2/14E0/59e7eff5286e"/>
#end

Description : char ^150)
returns (
      #pragma ed    <Variable oid="!ed/4bf4/722D/3C54/59c1ebb3676"/>
#end

Emit : bool; 
      #pragma ed    <Variable oid="!ed/4b77/74A2/14E0/59e7ee6c2862"/>
#end

SignalToLED : uint8)
var
      #pragma ed    <Variable oid="!ed/4bf7/722D/3C54/59c1ebb32956"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/4b54/74A2/14E0/59e7ed983b0"/>
#end

_L31 : bool;
      #pragma ed    <Variable oid="!ed/4b50/74A2/14E0/59e7ed982b49"/>
#end

_L29 : bool;
      #pragma ed    <Variable oid="!ed/4b4e/74A2/14E0/59e7ed985984"/>
#end

_L28 : bool;
      #pragma ed    <Variable oid="!ed/4b4c/74A2/14E0/59e7ed987b8f"/>
#end

_L27 : bool;
      #pragma ed    <Variable oid="!ed/4b8a/74A2/14E0/59e7effb328e"/>
#end

_L32 : char ^150;
      #pragma ed    <Variable oid="!ed/4bac/74A2/14E0/59e7f03827c3"/>
#end

_L33 : float32;
      #pragma ed    <Variable oid="!ed/4bb2/74A2/14E0/59e7f040789f"/>
#end

_L34 : float32;
      #pragma ed    <Variable oid="!ed/4bb8/74A2/14E0/59e7f27644fa"/>
#end

_L35 : uint8;
      #pragma ed    <Variable oid="!ed/4bec/74A2/14E0/59e7f2cc4428"/>
#end

_L38 : uint8;
      #pragma ed    <Variable oid="!ed/4c10/74A2/14E0/59e7f33d7870"/>
#end

_L39 : uint8;
let
   #pragma ed    <Equation oid="!ed/4bf6/722D/3C54/59c1ebb32e1a"/>
#end

   _L1 = true;
   #pragma ed    <Equation oid="!ed/4bf8/722D/3C54/59c1ebb365fe"/>
#end

   Emit = _L1;
   #pragma ed    <Equation oid="!ed/4a5c/74A2/14E0/59e7ed0e2709"/>
#end

   () =  #1 PublishMQTT(_L32, _L33, _L34, _L31);
   #pragma ed    <Equation oid="!ed/4b4b/74A2/14E0/59e7ed98622b"/>
#end

   _L27 = true;
   #pragma ed    <Equation oid="!ed/4b4d/74A2/14E0/59e7ed9812e7"/>
#end

   _L28 = SignalFromButton;
   #pragma ed    <Equation oid="!ed/4b4f/74A2/14E0/59e7ed987a32"/>
#end

   _L29 = false;
   #pragma ed    <Equation oid="!ed/4b53/74A2/14E0/59e7ed983691"/>
#end

   _L31 =  #7 if _L28 then (_L27) else (_L29);
   #pragma ed    <Equation oid="!ed/4b78/74A2/14E0/59e7ee6c49f3"/>
#end

   SignalToLED = _L35;
   #pragma ed    <Equation oid="!ed/4b89/74A2/14E0/59e7effb7c6d"/>
#end

   _L32 = Description;
   #pragma ed    <Equation oid="!ed/4bab/74A2/14E0/59e7f03829e2"/>
#end

   _L33 = LATITUDE;
   #pragma ed    <Equation oid="!ed/4bb1/74A2/14E0/59e7f040397e"/>
#end

   _L34 = LONGITUDE;
   #pragma ed    <Equation oid="!ed/4bb7/74A2/14E0/59e7f2763355"/>
#end

   _L35 =  #9 if _L28 then (_L38) else (_L39);
   #pragma ed    <Equation oid="!ed/4beb/74A2/14E0/59e7f2cc7aca"/>
#end

   _L38 = GREEN;
   #pragma ed    <Equation oid="!ed/4c0f/74A2/14E0/59e7f33d76c3"/>
#end

   _L39 = RED;
tel

function imported #pragma ed <Operator oid="!ed/4a57/74A2/14E0/59e7ec7c41e8"/>
#end

PublishMQTT(
      #pragma ed    <Variable oid="!ed/4a58/74A2/14E0/59e7ec7c6d6e"/>
#end

Description : char ^150; 
      #pragma ed    <Variable oid="!ed/4a59/74A2/14E0/59e7ec7c54f8"/>
#end

Latitude : float32; 
      #pragma ed    <Variable oid="!ed/4a5a/74A2/14E0/59e7ec7c2b77"/>
#end

Longitude : float32; 
      #pragma ed    <Variable oid="!ed/4a5b/74A2/14E0/59e7ec7c5e56"/>
#end

Send : bool)
returns ()
; 
