<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="comando_controle.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="1024" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="4b704187-b9b5-4c68-ab5f-0ae3a5dcac7f">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">20480</intprop>
            </model>
            <children>
                <widget name="Lb_Principal" oid="c1a1a44c-e1cd-44b9-bb82-8e0c329ff319" type="Label">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">4500</intprop>
                        <intprop name="PosY">19160</intprop>
                        <intprop name="SizeX">7000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Comando e Controle</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Principal_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Principal_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Principal_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Principal_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Principal_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Principal_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Principal_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Principal_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Principal_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Principal_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Principal_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Localiza" oid="7fecff16-42a0-46b6-aeb9-21b255ac563e" type="Label">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2500</intprop>
                        <intprop name="PosY">17180</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Localizacao do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Localiza_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Localiza_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Localiza_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Localiza_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Localiza_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Localiza_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Localiza_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Localiza_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Localiza_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Localiza_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Localiza_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Lat" oid="1ac22d81-9ca8-4ceb-805d-ac014e95be5d" type="Label">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8040</intprop>
                        <intprop name="PosY">17640</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Lat:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Lat_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Lat_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Lat_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Lat_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Lat_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Lat_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Lat_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Long" oid="6ae4712c-13dd-42c1-9f27-0a49355499ec" type="Label">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8020</intprop>
                        <intprop name="PosY">16660</intprop>
                        <intprop name="SizeX">1000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Long:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Long_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Long_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Long_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Long_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Long_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Long_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Long_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_Lat" oid="b63ae360-181d-4204-be3d-f8483fa3c1b6" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9240</intprop>
                        <intprop name="PosY">17900</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Lat_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Lat_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Lat_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Lat_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Lat_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Lat_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Lat_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Lat_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Lat_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Lat_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Lat_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Lat_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Lat_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Lat_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="EditBox_Long" oid="1e1b416b-d1b2-4327-a00c-e8d288173d1c" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9260</intprop>
                        <intprop name="PosY">16900</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_Long_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_Long_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_Long_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_Long_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_Long_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_Long_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_Long_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_Long_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_Long_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_Long_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_Long_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_Long_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_Long_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_Long_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_nVitimas" oid="e65a8232-aae9-4eed-a197-3da75b3437d3" type="Label">
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">14480</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Numero de vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_nVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_nVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_nVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_nVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_nVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_nVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBox_nVitimas" oid="820987b6-8ed8-4067-8571-99ac5e95acc6" type="EditBoxText">
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6300</intprop>
                        <intprop name="PosY">14680</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBox_nVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBox_nVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBox_nVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_STRING" name="EditBox_nVitimas_A661_STRING"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBox_nVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBox_nVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBox_nVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBox_nVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBox_nVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_STRING_CHANGE_ABORTED" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE_ABORTED"/>
                        <connect msg_id="A661_EVT_STRING_CHANGE" name="EditBox_nVitimas_A661_EVT_STRING_CHANGE"/>
                        <connect msg_id="A661_EVT_STRING_CONFIRMED" name="EditBox_nVitimas_A661_EVT_STRING_CONFIRMED"/>
                        <connect msg_id="A661_EVT_EDITBOX_OPENED" name="EditBox_nVitimas_A661_EVT_EDITBOX_OPENED"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_HorarioAcidente" oid="e886213c-f158-403c-a2d5-28d1b227afa8" type="Label">
                    <model>
                        <intprop name="WidgetIdent">9</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">10180</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Horario do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_HorarioAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_HorarioAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_HorarioAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_HorarioAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_HorarioAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_HorarioAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_HorarioAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_HorarioAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_HorarioAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_HorarioAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_DataAcidente" oid="248bddec-adcc-47df-b7ca-6af909d960c1" type="Label">
                    <model>
                        <intprop name="WidgetIdent">10</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2540</intprop>
                        <intprop name="PosY">12200</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Data do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DataAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DataAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DataAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DataAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DataAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DataAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DataAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DataAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DataAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DataAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_Ponto" oid="710c818a-563e-4bc9-8be4-d6c0c8fc4cc0" type="Label">
                    <model>
                        <intprop name="WidgetIdent">16</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8720</intprop>
                        <intprop name="PosY">10320</intprop>
                        <intprop name="SizeX">400</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">2</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_Ponto_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_Ponto_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_Ponto_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_Ponto_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_Ponto_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_Ponto_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_Ponto_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_Ponto_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_Ponto_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_Ponto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_Ponto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Lb_EstadoVitimas" oid="0aafbee7-1342-48e5-9ecb-f872fa2e076a" type="Label">
                    <model>
                        <intprop name="WidgetIdent">17</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2560</intprop>
                        <intprop name="PosY">8160</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Estado das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_EstadoVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_EstadoVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_EstadoVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_EstadoVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_EstadoVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_EstadoVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_EstadoVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="ComboBox_EstadoVitimas" oid="33bfbdd4-030f-490e-b167-17937c974591" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">18</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6860</intprop>
                        <intprop name="PosY">8340</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">16</intprop>
                        <intprop name="NumberOfEntries">4</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Gravissimo</stringprop>
                            <stringprop name="2">Grave</stringprop>
                            <stringprop name="3">Estavél</stringprop>
                            <stringprop name="4">Consciente</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_EstadoVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_EstadoVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_EstadoVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_EstadoVitimas_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_EstadoVitimas_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_EstadoVitimas_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_EstadoVitimas_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_EstadoVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_EstadoVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_EstadoVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_EstadoVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_EstadoVitimas_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Lb_InfoDetalhadaVitimas" oid="807f21fa-5cb0-430d-9ece-3812fdc53358" type="Label">
                    <model>
                        <intprop name="WidgetIdent">19</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2580</intprop>
                        <intprop name="PosY">5300</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">50</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Detalhamento das vitimas:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_InfoDetalhadaVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_InfoDetalhadaVitimas_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_InfoDetalhadaVitimas_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_InfoDetalhadaVitimas_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_InfoDetalhadaVitimas_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_InfoDetalhadaVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_InfoDetalhadaVitimas_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_InfoDetalhadaVitimas_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_InfoDetalhadaVitimas_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_InfoDetalhadaVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheVitimas" oid="9dd16036-afd3-4f0b-b17d-71b9742b9046" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">20</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7980</intprop>
                        <intprop name="PosY">4700</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">2000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheVitimas_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheVitimas_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheVitimas_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheVitimas_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheVitimas_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheVitimas_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheVitimas_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheVitimas_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="Lb_DetalheAcidente" oid="7c89000f-4a13-40c6-a003-941fc5653304" type="Label">
                    <model>
                        <intprop name="WidgetIdent">21</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">2580</intprop>
                        <intprop name="PosY">2400</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Detalhamento do acidente:</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Lb_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Lb_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Lb_DetalheAcidente_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Lb_DetalheAcidente_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Lb_DetalheAcidente_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Lb_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Lb_DetalheAcidente_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Lb_DetalheAcidente_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Lb_DetalheAcidente_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Lb_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="EditBoxMultiLine_DetalheAcidente" oid="56c57573-544d-4eb5-92e4-6dbe35148324" type="EditBoxMultiLine">
                    <model>
                        <intprop name="WidgetIdent">22</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">7980</intprop>
                        <intprop name="PosY">1820</intprop>
                        <intprop name="SizeX">6000</intprop>
                        <intprop name="SizeY">2000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="StartCursorPos">32</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="ReportAllChanges">A661_EDB_CHANGE_CONFIRMED</enumprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="VerticalScroll">A661_RIGHT</enumprop>
                        <stringprop name="LabelString"></stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="EditBoxMultiLine_DetalheAcidente_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="EditBoxMultiLine_DetalheAcidente_A661_VISIBLE"/>
                        <connect msg_id="A661_CURSOR_POS" name="EditBoxMultiLine_DetalheAcidente_A661_CURSOR_POS"/>
                        <connect msg_id="A661_STYLE_SET" name="EditBoxMultiLine_DetalheAcidente_A661_STYLE_SET"/>
                        <connect msg_id="A661_STRING" name="EditBoxMultiLine_DetalheAcidente_A661_STRING"/>
                        <connect msg_id="A661_ENTRY_VALID" name="EditBoxMultiLine_DetalheAcidente_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="EditBoxMultiLine_DetalheAcidente_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="EditBoxMultiLine_DetalheAcidente_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Hora" oid="2fa78e89-73be-4ee2-8b3c-6968877adaa4" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">23</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6900</intprop>
                        <intprop name="PosY">10420</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">24</intprop>
                        <intprop name="NumberOfEntries">24</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Hora_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Hora_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Hora_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Hora_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Hora_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Hora_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Hora_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Hora_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Hora_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Hora_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Hora_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Hora_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Minuto" oid="be9b248b-2b51-4813-bc0b-0693aa67d458" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">24</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9460</intprop>
                        <intprop name="PosY">10380</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">60</intprop>
                        <intprop name="NumberOfEntries">60</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">00</stringprop>
                            <stringprop name="2">01</stringprop>
                            <stringprop name="3">02</stringprop>
                            <stringprop name="4">03</stringprop>
                            <stringprop name="5">04</stringprop>
                            <stringprop name="6">05</stringprop>
                            <stringprop name="7">06</stringprop>
                            <stringprop name="8">07</stringprop>
                            <stringprop name="9">08</stringprop>
                            <stringprop name="10">09</stringprop>
                            <stringprop name="11">10</stringprop>
                            <stringprop name="12">11</stringprop>
                            <stringprop name="13">12</stringprop>
                            <stringprop name="14">13</stringprop>
                            <stringprop name="15">14</stringprop>
                            <stringprop name="16">15</stringprop>
                            <stringprop name="17">16</stringprop>
                            <stringprop name="18">17</stringprop>
                            <stringprop name="19">18</stringprop>
                            <stringprop name="20">19</stringprop>
                            <stringprop name="21">20</stringprop>
                            <stringprop name="22">21</stringprop>
                            <stringprop name="23">22</stringprop>
                            <stringprop name="24">23</stringprop>
                            <stringprop name="25">24</stringprop>
                            <stringprop name="26">25</stringprop>
                            <stringprop name="27">26</stringprop>
                            <stringprop name="28">27</stringprop>
                            <stringprop name="29">28</stringprop>
                            <stringprop name="30">29</stringprop>
                            <stringprop name="31">30</stringprop>
                            <stringprop name="32">31</stringprop>
                            <stringprop name="33">32</stringprop>
                            <stringprop name="34">33</stringprop>
                            <stringprop name="35">34</stringprop>
                            <stringprop name="36">35</stringprop>
                            <stringprop name="37">36</stringprop>
                            <stringprop name="38">37</stringprop>
                            <stringprop name="39">38</stringprop>
                            <stringprop name="40">39</stringprop>
                            <stringprop name="41">40</stringprop>
                            <stringprop name="42">41</stringprop>
                            <stringprop name="43">42</stringprop>
                            <stringprop name="44">43</stringprop>
                            <stringprop name="45">44</stringprop>
                            <stringprop name="46">45</stringprop>
                            <stringprop name="47">46</stringprop>
                            <stringprop name="48">47</stringprop>
                            <stringprop name="49">48</stringprop>
                            <stringprop name="50">49</stringprop>
                            <stringprop name="51">50</stringprop>
                            <stringprop name="52">51</stringprop>
                            <stringprop name="53">52</stringprop>
                            <stringprop name="54">53</stringprop>
                            <stringprop name="55">54</stringprop>
                            <stringprop name="56">55</stringprop>
                            <stringprop name="57">56</stringprop>
                            <stringprop name="58">57</stringprop>
                            <stringprop name="59">58</stringprop>
                            <stringprop name="60">59</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Minuto_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Minuto_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Minuto_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Minuto_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Minuto_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Minuto_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Minuto_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Minuto_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Minuto_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Minuto_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Minuto_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events/>
                    <children/>
                </widget>
                <widget name="ComboBox_Dia" oid="92b4650a-26c0-40a9-ac24-4eade9be5358" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">25</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6120</intprop>
                        <intprop name="PosY">12400</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">31</intprop>
                        <intprop name="NumberOfEntries">31</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">01</stringprop>
                            <stringprop name="2">02</stringprop>
                            <stringprop name="3">03</stringprop>
                            <stringprop name="4">04</stringprop>
                            <stringprop name="5">05</stringprop>
                            <stringprop name="6">06</stringprop>
                            <stringprop name="7">07</stringprop>
                            <stringprop name="8">08</stringprop>
                            <stringprop name="9">09</stringprop>
                            <stringprop name="10">10</stringprop>
                            <stringprop name="11">11</stringprop>
                            <stringprop name="12">12</stringprop>
                            <stringprop name="13">13</stringprop>
                            <stringprop name="14">14</stringprop>
                            <stringprop name="15">15</stringprop>
                            <stringprop name="16">16</stringprop>
                            <stringprop name="17">17</stringprop>
                            <stringprop name="18">18</stringprop>
                            <stringprop name="19">19</stringprop>
                            <stringprop name="20">20</stringprop>
                            <stringprop name="21">21</stringprop>
                            <stringprop name="22">22</stringprop>
                            <stringprop name="23">23</stringprop>
                            <stringprop name="24">24</stringprop>
                            <stringprop name="25">25</stringprop>
                            <stringprop name="26">26</stringprop>
                            <stringprop name="27">27</stringprop>
                            <stringprop name="28">28</stringprop>
                            <stringprop name="29">29</stringprop>
                            <stringprop name="30">30</stringprop>
                            <stringprop name="31">31</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Dia_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Dia_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Dia_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Dia_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Dia_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Dia_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Dia_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Dia_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Dia_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Dia_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Dia_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Dia_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Dia_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Mes" oid="0c610502-ffeb-4a1d-8c58-cfff76da0cb2" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">26</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">8140</intprop>
                        <intprop name="PosY">12380</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">12</intprop>
                        <intprop name="NumberOfEntries">12</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">Janeiro</stringprop>
                            <stringprop name="2">Feveiro</stringprop>
                            <stringprop name="3">Marco</stringprop>
                            <stringprop name="4">Abril</stringprop>
                            <stringprop name="5">Maio</stringprop>
                            <stringprop name="6">Junho</stringprop>
                            <stringprop name="7">Julho</stringprop>
                            <stringprop name="8">Agosto</stringprop>
                            <stringprop name="9">Setembro</stringprop>
                            <stringprop name="10">Outubro</stringprop>
                            <stringprop name="11">Novembro</stringprop>
                            <stringprop name="12">Dezembro</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Mes_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Mes_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Mes_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Mes_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Mes_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Mes_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Mes_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Mes_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Mes_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Mes_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Mes_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Mes_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Mes_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="ComboBox_Ano" oid="099110f8-571e-41a6-ac96-90f7e4b46326" type="ComboBox">
                    <model>
                        <intprop name="WidgetIdent">27</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11700</intprop>
                        <intprop name="PosY">12360</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="SelectingAreaWidth">3000</intprop>
                        <intprop name="SelectingAreaHeight">4900</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxNumberOfEntries">15</intprop>
                        <intprop name="NumberOfEntries">15</intprop>
                        <intprop name="SelectedEntry">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <intprop name="OpeningEntry">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <enumprop name="OpeningMode">A661_OPEN_DOWN</enumprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <arrayprop name="EntryList">
                            <stringprop name="1">2017</stringprop>
                            <stringprop name="2">2018</stringprop>
                            <stringprop name="3">2019</stringprop>
                            <stringprop name="4">2020</stringprop>
                            <stringprop name="5">2021</stringprop>
                            <stringprop name="6">2022</stringprop>
                            <stringprop name="7">2023</stringprop>
                            <stringprop name="8">2024</stringprop>
                            <stringprop name="9">2025</stringprop>
                            <stringprop name="10">2026</stringprop>
                            <stringprop name="11">2027</stringprop>
                            <stringprop name="12">2028</stringprop>
                            <stringprop name="13">2029</stringprop>
                            <stringprop name="14">2030</stringprop>
                            <stringprop name="15">2031</stringprop>
                        </arrayprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="ComboBox_Ano_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="ComboBox_Ano_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="ComboBox_Ano_A661_STYLE_SET"/>
                        <connect msg_id="A661_SELECTED_ENTRY" name="ComboBox_Ano_A661_SELECTED_ENTRY"/>
                        <connect msg_id="A661_NUMBER_OF_ENTRIES" name="ComboBox_Ano_A661_NUMBER_OF_ENTRIES"/>
                        <connect msg_id="A661_STRING_ARRAY" name="ComboBox_Ano_A661_STRING_ARRAY"/>
                        <connect msg_id="A661_OPENING_ENTRY" name="ComboBox_Ano_A661_OPENING_ENTRY"/>
                        <connect msg_id="A661_ENTRY_VALID" name="ComboBox_Ano_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="ComboBox_Ano_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="ComboBox_Ano_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="ComboBox_Ano_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="ComboBox_Ano_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SEL_ENTRY_CHANGE" name="ComboBox_Ano_A661_EVT_SEL_ENTRY_CHANGE"/>
                    </events>
                    <children/>
                </widget>
                <widget name="PushButton_Enviar" oid="68c546fd-c153-4e43-92ae-c6cf5cfcbc9c" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">28</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">5560</intprop>
                        <intprop name="PosY">380</intprop>
                        <intprop name="SizeX">5000</intprop>
                        <intprop name="SizeY">1000</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">Enviar</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="PushButton_Enviar_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="PushButton_Enviar_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="PushButton_Enviar_A661_STRING"/>
                        <connect msg_id="A661_STYLE_SET" name="PushButton_Enviar_A661_STYLE_SET"/>
                        <connect msg_id="A661_ENTRY_VALID" name="PushButton_Enviar_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="PushButton_Enviar_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="PushButton_Enviar_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="PushButton_Enviar_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="PushButton_Enviar_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="PushButton_Enviar_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 210517032 -->

