<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<outputs>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b5/1EE5/29C0/59baf8b8255e"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b4/1EE5/29C0/59baf8b8115"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bf/1EE5/29C0/59baf8b82a84"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bd/1EE5/29C0/59baf8b81d03"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49bb/1EE5/29C0/59baf8b85add"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b9/1EE5/29C0/59baf8b85123"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49d5/1EE5/29C0/59baf91c7c69"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a09/1EE5/29C0/59bafa8612b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b7/1D3C/2718/59bb01bb1deb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49b8/1EE5/29C0/59baf8b84510"/>
					</pragmas>
				</Equation>
				<!-- _L3 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49ba/1EE5/29C0/59baf8b87072"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L5 then (_L2) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L2) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49bc/1EE5/29C0/59baf8b849c6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49be/1EE5/29C0/59baf8b8411"/>
					</pragmas>
				</Equation>
				<!-- SignalToLed = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49c0/1EE5/29C0/59baf8b86a88"/>
					</pragmas>
				</Equation>
				<!-- _L6 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d4/1EE5/29C0/59baf91c3050"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d6/1EE5/29C0/59baf91c370"/>
					</pragmas>
				</Equation>
				<!-- _L10 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a08/1EE5/29C0/59bafa8669b9"/>
					</pragmas>
				</Equation>
				<!-- _L11 = fby(_L10; 10000; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- fby(_L10; 10000; true) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="10000"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49b6/1D3C/2718/59bb01bb4e2e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4949/4051/ED4/59b86b664bbf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/494a/4051/ED4/59b86b66ea1">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49b8/1EE5/29C0/59baf8b84510">
									<position>
										<Point x="9567" y="4868"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49ba/1EE5/29C0/59baf8b87072">
									<position>
										<Point x="9525" y="5525"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49bc/1EE5/29C0/59baf8b849c6">
									<position>
										<Point x="10943" y="4741"/>
									</position>
									<size>
										<Size width="1016" height="911"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49be/1EE5/29C0/59baf8b8411">
									<position>
										<Point x="7387" y="2836"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49c0/1EE5/29C0/59baf8b86a88">
									<position>
										<Point x="13356" y="4953"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49be/1EE5/29C0/59baf8b8411" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
									<positions>
										<Point x="9165" y="3535"/>
										<Point x="11451" y="3535"/>
										<Point x="11451" y="4741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49ba/1EE5/29C0/59baf8b87072" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
									<positions>
										<Point x="9694" y="5694"/>
										<Point x="10308" y="5694"/>
										<Point x="10308" y="5355"/>
										<Point x="10943" y="5355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49bc/1EE5/29C0/59baf8b849c6" dstEquation="!ed/49c0/1EE5/29C0/59baf8b86a88">
									<positions>
										<Point x="11959" y="5207"/>
										<Point x="12679" y="5207"/>
										<Point x="12679" y="5207"/>
										<Point x="13399" y="5207"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49b8/1EE5/29C0/59baf8b84510" dstEquation="!ed/49bc/1EE5/29C0/59baf8b849c6">
									<positions>
										<Point x="9737" y="5038"/>
										<Point x="10329" y="5038"/>
										<Point x="10329" y="5038"/>
										<Point x="10943" y="5038"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49d4/1EE5/29C0/59baf91c3050">
									<position>
										<Point x="9546" y="7154"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d6/1EE5/29C0/59baf91c370">
									<position>
										<Point x="11515" y="7070"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d4/1EE5/29C0/59baf91c3050" dstEquation="!ed/49d6/1EE5/29C0/59baf91c370">
									<positions>
										<Point x="9716" y="7324"/>
										<Point x="10626" y="7324"/>
										<Point x="10626" y="7324"/>
										<Point x="11557" y="7324"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a08/1EE5/29C0/59bafa8669b9">
									<position>
										<Point x="2371" y="3366"/>
									</position>
									<size>
										<Size width="169" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49b6/1D3C/2718/59bb01bb4e2e">
									<position>
										<Point x="3895" y="3027"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a08/1EE5/29C0/59bafa8669b9" dstEquation="!ed/49b6/1D3C/2718/59bb01bb4e2e">
									<positions>
										<Point x="2540" y="3535"/>
										<Point x="3217" y="3535"/>
										<Point x="3217" y="3535"/>
										<Point x="3895" y="3535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49b6/1D3C/2718/59bb01bb4e2e" dstEquation="!ed/49be/1EE5/29C0/59baf8b8411">
									<positions>
										<Point x="4911" y="3535"/>
										<Point x="6138" y="3535"/>
										<Point x="6138" y="3535"/>
										<Point x="7387" y="3535"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
