
[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\guilh\\Desktop\\ITA\\stampstr\\hospitais\\Time3\\US34\\US34Project\\US34Project.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
