 # ** File C:\Users\victo\SCADE\batimento\Simulation\batimento_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.6.2 (build i15)
 # **
 # ** Date of generation: 2017-10-26T20:32:38
 # ** Command line: dfgen.exe -n C:\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\victo\SCADE\batimento\Simulation -o batimento_UA_1 C:\Users\victo\display_saude\UADF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000002B0 # Block Size

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000323C # PosX
0000328C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
54656D70 # LabelString (Temp)
6F20286D # (o (m)
2900 # ()\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0008 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000CF8 # PosXStart
00001A90 # PosYStart
00000CF8 # PosXEnd
00003304 # PosYEnd
0001 # StyleSet
2D # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (GpLine)
CA01 # A661_CMD_CREATE
0020 # CommandSize
A120 # WidgetType (A661_GP_LINE)
0009 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000ADC # PosXStart
00001C70 # PosYStart
00003660 # PosXEnd
00001C70 # PosYEnd
0001 # StyleSet
29 # ColorIndex
00 # Halo (A661_FALSE)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0034 # CommandSize
A160 # WidgetType (A661_LABEL)
000A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00003200 # PosX
000018EC # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
54656D70 # LabelString (Temp)
6F20286D # (o (m)
2900 # ()\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0038 # CommandSize
A160 # WidgetType (A661_LABEL)
0011 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000014 # PosX
0000328C # PosY
00000DAC # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
42617469 # LabelString (Bati)
6D656E74 # (ment)
6F732862 # (os(b)
706D2900 # (pm)\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0015 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000009D8 # PosX
000030C0 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
31353000 # LabelString (150\x00)

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0016 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000A64 # PosX
00001C48 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
353000 # LabelString (50\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001B # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000D48 # PosX
00001A04 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
2D3500 # LabelString (-5\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00003598 # PosX
00001A04 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
02 # ColorIndex
13 # Alignment (A661_LEFT)
3000 # LabelString (0\x00)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0021 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000CF8 # PosX
00001C70 # PosY
000007D0 # SizeX
00000064 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0B # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0022 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000014C8 # PosX
00001C70 # PosY
000007D0 # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0B # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0023 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001C98 # PosX
00001C70 # PosY
000007D0 # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0B # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0024 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002468 # PosX
00001C70 # PosY
000007D0 # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0B # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0025 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00002C38 # PosX
00001C70 # PosY
000007D0 # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
0B # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0028 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00003F34 # PosX
00002FA8 # PosY
000007D0 # SizeX
00000258 # SizeY
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
4A # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (NumericReadout)
CA01 # A661_CMD_CREATE
003C # CommandSize
A406 # WidgetType (A661_NUMERIC_READOUT)
0029 # WidgetIdent
0000 # ParentIdent
01 # Visible (A661_TRUE)
01 # MotionAllowed (A661_TRUE)
0000418C # PosX
00002F6C # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0032 # StyleSet
13 # Alignment (A661_LEFT)
00 # UnusedPad
42C80000 # Value
000005DC # LegendAreaSizeX
10 # MaxFormatStringLength
10 # MaxLegendStringLength
14 # LegendPosition (A661_RIGHT)
00 # UnusedPad
5F5F5F5F # FormatString (____)
00 # (\x00)
61747561 # LegendString (atua)
6C00 # (l\x00)
00 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-10-26T20:32:38
