*****************************
*** Generated KCG H/Ads files ***
*****************************
batimento.h
NumericToFloat32_math_uint32.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
batimento.c
NumericToFloat32_math_uint32.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\A661Cosim.c
batimento_cosim.c
batimento_snapshot.c
batimento_type.c
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuPredefConv.c
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuTypes.c
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuLib.c
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuVTable.c
batimento_mapping.c
..\..\file_reader_cpp\file_reader\main.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\file_reader_cpp\file_reader
..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\libraries\SC65\libmathext

