 # ** File C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US111\DefinitionFile\DF\UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.6.2 (build i15)
 # **
 # ** Date of generation: 2017-11-17T11:31:37
 # ** Command line: dfgen.exe -n C:\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US111\DefinitionFile\DF -o UA_1 C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US111\DefinitionFile\SURVEYDF.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000100 # Block Size

 # A661_Create_Structure (PushButton_Poor)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003E8 # PosX
00000CE4 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
506F6F72 # LabelString (Poor)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton_Fair)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0002 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003E8 # PosX
000008FC # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
46616972 # LabelString (Fair)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton_Good)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003E8 # PosX
00000514 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
476F6F64 # LabelString (Good)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton_Excellent)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0004 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003E8 # PosX
0000012C # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
45786365 # LabelString (Exce)
6C6C656E # (llen)
7400 # (t\x00)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0040 # CommandSize
A160 # WidgetType (A661_LABEL)
0005 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000000F0 # PosX
000010B8 # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
01 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
53617469 # LabelString (Sati)
73666163 # (sfac)
74696F6E # (tion)
20537572 # ( Sur)
76657920 # (vey )
00 # (\x00)
000000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-11-17T11:31:37
