<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="Smart.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="c74eb2f0-1400-41b5-84d9-4e8037b40745">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">5120</intprop>
                <intprop name="Height">5120</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="Batimento_Value" oid="bf922003-2c48-460c-b0be-4445deaebfef" type="Label">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1860</intprop>
                        <intprop name="PosY">2000</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">100 bpm</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Batimento_Value_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Batimento_Value_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Batimento_Value_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Batimento_Value_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Batimento_Value_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Batimento_Value_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Batimento_Value_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Batimento_Value_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Batimento_Value_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Batimento_Value_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Batimento_Value_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Batimento_Label" oid="a90b1a55-cea3-4075-b5fb-784fc54346ce" type="Label">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1860</intprop>
                        <intprop name="PosY">2960</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Batimento</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Batimento_Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Batimento_Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Batimento_Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Batimento_Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Batimento_Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Batimento_Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Batimento_Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Batimento_Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Batimento_Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Batimento_Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Batimento_Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="GpArcCircle" oid="4db699e1-14c6-43b0-8e0c-c061db745591" type="GpArcCircle">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1120</intprop>
                        <intprop name="PosY">3420</intprop>
                        <intprop name="StartAngle">2147483647</intprop>
                        <intprop name="EndAngle">-2147483648</intprop>
                        <intprop name="Radius">350</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">21</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="GpArcCircle_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="GpArcCircle_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="GpArcCircle_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="GpArcCircle_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="GpArcCircle_A661_POS_Y"/>
                        <connect msg_id="A661_COLOR_INDEX" name="GpArcCircle_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="GpArcCircle_A661_FILL_INDEX"/>
                        <connect msg_id="A661_RADIUS" name="GpArcCircle_A661_RADIUS"/>
                        <connect msg_id="A661_START_ANGLE" name="GpArcCircle_A661_START_ANGLE"/>
                        <connect msg_id="A661_END_ANGLE" name="GpArcCircle_A661_END_ANGLE"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="GpArcCircle_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="GpArcCircle_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1742708132 -->

