 # ** File C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US71\UserApplication\Simulation\control_UA_1.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.7 (build i2)
 # **
 # ** Date of generation: 2017-10-18T23:51:19
 # ** Command line: C:\Program Files\ANSYS Inc\v180\SCADE\SCADE A661\DFGEN67\bin\dfgen.exe -n C:\Program Files\ANSYS Inc\v180\SCADE\SCADE Display\config\a661_description\a661.xml -outdir C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US71\UserApplication\Simulation -o control_UA_1 C:\Users\Julhio\Documents\ITA\CE-237\stampstr\hospitais\Time3\US71\DefinitionFile\CC.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
05 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000378 # Block Size

 # A661_Create_Structure (Lb_Principal)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
001D # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000654 # PosX
00002530 # PosY
00001B58 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
436F6D61 # LabelString (Coma)
6E646F20 # (ndo )
6520436F # (e Co)
6E74726F # (ntro)
6C6500 # (le\x00)
00 # UnusedPad

 # A661_Create_Structure (Lb_Localiza)
CA01 # A661_CMD_CREATE
0044 # CommandSize
A160 # WidgetType (A661_LABEL)
001E # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00002288 # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C6F6361 # LabelString (Loca)
6C697A61 # (liza)
63616F20 # (cao )
646F2061 # (do a)
63696465 # (cide)
6E74653A # (nte:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Lb_Lat)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
001F # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000002A8 # PosX
00002058 # PosY
000003E8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C61743A # LabelString (Lat:)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Lb_Long)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0020 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000E74 # PosX
00002030 # PosY
000003E8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4C6F6E67 # LabelString (Long)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (EditBox_Lat)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0021 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000654 # PosX
000020BC # PosY
000005DC # SizeX
000001F4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (EditBox_Long)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0022 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001324 # PosX
000020D0 # PosY
000005DC # SizeX
000001F4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Lb_nVitimas)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0023 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
00001D60 # PosY
00000FA0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
4E756D65 # LabelString (Nume)
726F2064 # (ro d)
65207669 # (e vi)
74696D61 # (tima)
733A00 # (s:\x00)
00 # UnusedPad

 # A661_Create_Structure (EditBox_nVitimas)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0D0 # WidgetType (A661_EDIT_BOX_TEXT)
0024 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001324 # PosX
00001D9C # PosY
000005DC # SizeX
000001F4 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
00 # UnusedPad
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Lb_EstadoVitimas)
CA01 # A661_CMD_CREATE
003C # CommandSize
A160 # WidgetType (A661_LABEL)
0028 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
0000012C # PosX
000018EC # PosY
00000FA0 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
45737461 # LabelString (Esta)
646F2064 # (do d)
61732076 # (as v)
6974696D # (itim)
61733A00 # (as:\x00)

 # A661_Create_Structure (ComboBox_EstadoVitimas)
CA01 # A661_CMD_CREATE
005C # CommandSize
A070 # WidgetType (A661_COMBO_BOX)
0029 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000011BC # PosX
0000193C # PosY
00000BB8 # SizeX
000001F4 # SizeY
00000BB8 # SelectingAreaWidth
00001324 # SelectingAreaHeight
006E # StyleSet
0000 # NextFocusedWidget
0010 # MaxNumberOfEntries
0004 # NumberOfEntries
0001 # SelectedEntry
0020 # MaxStringLength
0001 # OpeningEntry
13 # Alignment (A661_LEFT)
18 # OpeningMode (A661_OPEN_DOWN)
00 # AutomaticFocusMotion (A661_FALSE)
000000 # UnusedPad

 # EntryList
47726176 # 1 (Grav)
69737369 # (issi)
6D6F00 # (mo\x00)
47726176 # 2 (Grav)
6500 # (e\x00)
45737461 # 3 (Esta)
76656C00 # (vel\x00)
436F6E73 # 4 (Cons)
6369656E # (cien)
746500 # (te\x00)

 # A661_Create_Structure (Lb_InfoDetalhadaVitimas)
CA01 # A661_CMD_CREATE
0044 # CommandSize
A160 # WidgetType (A661_LABEL)
002A # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
00001158 # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0032 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
44657461 # LabelString (Deta)
6C68616D # (lham)
656E746F # (ento)
20646173 # ( das)
20766974 # ( vit)
696D6173 # (imas)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (EditBoxMultiLine_DetalheVitimas)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0B0 # WidgetType (A661_EDIT_BOX_MULTI_LINE)
002B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001630 # PosX
00000F28 # PosY
00000F8C # SizeX
00000780 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
14 # VerticalScroll (A661_RIGHT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (Lb_DetalheAcidente)
CA01 # A661_CMD_CREATE
0044 # CommandSize
A160 # WidgetType (A661_LABEL)
002C # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000118 # PosX
000009EC # PosY
00001388 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
13 # Alignment (A661_LEFT)
44657461 # LabelString (Deta)
6C68616D # (lham)
656E746F # (ento)
20646F20 # ( do )
61636964 # (acid)
656E7465 # (ente)
3A00 # (:\x00)
0000 # UnusedPad

 # A661_Create_Structure (EditBoxMultiLine_DetalheAcidente)
CA01 # A661_CMD_CREATE
002C # CommandSize
A0B0 # WidgetType (A661_EDIT_BOX_MULTI_LINE)
002D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001644 # PosX
000006E0 # PosY
00000F78 # SizeX
000007BC # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # StartCursorPos
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
00 # ReportAllChanges (A661_EDB_CHANGE_CONFIRMED)
13 # Alignment (A661_LEFT)
14 # VerticalScroll (A661_RIGHT)
00 # LabelString (\x00)
000000 # UnusedPad

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0033 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000008C0 # PosX
00000190 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
13 # Alignment (A661_LEFT)
456E7669 # LabelString (Envi)
617200 # (ar\x00)
00 # UnusedPad

 # A661_Create_Structure (SendCircle)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A0F0 # WidgetType (A661_GP_ARC_CIRCLE)
0034 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00001A40 # PosX
00000320 # PosY
80000000 # StartAngle
7FFFFFFF # EndAngle
000001F4 # Radius
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2017-10-18T23:51:19
