-- $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
-- ** Command: kcg66.exe -config C:/Users/Julhio/Documents/ITA/CE-237/stampstr/hospitais/Time3/US71/UserApplication/Simulation/config.txt
-- ** Generation date: 2017-10-20T01:58:21
-- *************************************************************$
separate (Kcg_Top.Kcg_Imported)

-- PublishMQTT/
procedure PublishMQTT(
  -- Description/
  Description : in Kcg_Types.Char_Range_0_149;
  -- Latitude/
  Latitude : in Kcg_Config.Kcg_Float32;
  -- Longitude/
  Longitude : in Kcg_Config.Kcg_Float32;
  -- Send/
  Send : in Boolean)
is

begin
  -- The body of this function must be provided
  null;
end PublishMQTT;


-- $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
-- ** kcg_top-kcg_imported-publishmqtt.dadb
-- ** Generation date: 2017-10-20T01:58:21
-- *************************************************************$

