$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/Julhio/Documents/ITA/CE-237/stampstr/hospitais/Time3/US71/UserApplication/Simulation/config.txt
** Generation date: 2017-10-20T09:49:49
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 13
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 150
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 4
    Max number of function arguments in a call: 4
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 47
    Max number of extern identifiers in one translation unit: 5
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2017-10-20T09:49:49
*************************************************************$
