<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R16" ?>

<?scade_release version="R17" ?>

<specification>
    <IDE>
        <project path="display_saude.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="768" width="1024"/>
    </symbology>
    <children>
        <layer oid="08b4f67a-9d67-41d2-b9d1-09f8a702e177">
            <pathFromRoot value=""/>
            <declaration/>
            <properties name="symbology_layer">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children/>
        </layer>
    </children>
</specification>

<!-- crc32 : 1294640760 -->

