<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator">
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4953/65B9/2818/59bb1c86179e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15952/452E/2648/59bd6ff573ca"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = PublishMQTT(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- PublishMQTT(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="PublishMQTT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/494c/65B9/2818/59bb199f6803"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15951/452E/2648/59bd6ff57ed"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/494a/65B9/2818/59bb165d7fac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Operator_1" landscape="true" format="A4 (210 297)" oid="!ed/494b/65B9/2818/59bb165deda">
							<presentationElements>
								<EquationGE presentable="!ed/494c/65B9/2818/59bb199f6803">
									<position>
										<Point x="9763" y="3254"/>
									</position>
									<size>
										<Size width="4964" height="2979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/15951/452E/2648/59bd6ff57ed">
									<position>
										<Point x="1349" y="2540"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15951/452E/2648/59bd6ff57ed" dstEquation="!ed/494c/65B9/2818/59bb199f6803">
									<positions>
										<Point x="1561" y="2699"/>
										<Point x="5662" y="2699"/>
										<Point x="5662" y="4736"/>
										<Point x="9763" y="4736"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
