<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Toggle">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49df/7DCE/2B10/59bf1cd82cd7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49de/7DCE/2B10/59bf1cd81325"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49da/7DCE/2B10/59bf1cd8594"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49db/7DCE/2B10/59bf1cd87978"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49dc/7DCE/2B10/59bf1cd85679"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49dd/7DCE/2B10/59bf1cd835de"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d4/7DCE/2B10/59bf1cd81762"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d5/7DCE/2B10/59bf1cd83d06"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L4; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d6/7DCE/2B10/59bf1cd86980"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L1 then (_L2) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L2) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d7/7DCE/2B10/59bf1cd89cf"/>
					</pragmas>
				</Equation>
				<!-- Output = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49d8/7DCE/2B10/59bf1cd87de0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49d3/7DCE/2B10/59bf1cd82e3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/49d9/7DCE/2B10/59bf1cd81026">
							<presentationElements>
								<EquationGE presentable="!ed/49d4/7DCE/2B10/59bf1cd81762">
									<position>
										<Point x="2074" y="1651"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d5/7DCE/2B10/59bf1cd83d06">
									<position>
										<Point x="5101" y="2519"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d6/7DCE/2B10/59bf1cd86980">
									<position>
										<Point x="2625" y="2900"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d7/7DCE/2B10/59bf1cd89cf">
									<position>
										<Point x="7959" y="2794"/>
									</position>
									<size>
										<Size width="1016" height="911"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d8/7DCE/2B10/59bf1cd87de0">
									<position>
										<Point x="12086" y="3006"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d4/7DCE/2B10/59bf1cd81762" dstEquation="!ed/49d7/7DCE/2B10/59bf1cd89cf">
									<positions>
										<Point x="2328" y="1905"/>
										<Point x="8467" y="1905"/>
										<Point x="8467" y="2794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49d5/7DCE/2B10/59bf1cd83d06" dstEquation="!ed/49d7/7DCE/2B10/59bf1cd89cf">
									<positions>
										<Point x="6117" y="2858"/>
										<Point x="6371" y="2858"/>
										<Point x="6371" y="3090"/>
										<Point x="7959" y="3090"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d6/7DCE/2B10/59bf1cd86980" dstEquation="!ed/49d5/7DCE/2B10/59bf1cd83d06">
									<positions>
										<Point x="3641" y="3408"/>
										<Point x="4360" y="3408"/>
										<Point x="4360" y="2858"/>
										<Point x="5101" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49d6/7DCE/2B10/59bf1cd86980" dstEquation="!ed/49d7/7DCE/2B10/59bf1cd89cf">
									<positions>
										<Point x="3641" y="3408"/>
										<Point x="5800" y="3408"/>
										<Point x="5800" y="3408"/>
										<Point x="7959" y="3408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d7/7DCE/2B10/59bf1cd89cf" dstEquation="!ed/49d6/7DCE/2B10/59bf1cd86980">
									<positions>
										<Point x="8975" y="3260"/>
										<Point x="10160" y="3260"/>
										<Point x="10160" y="3196"/>
										<Point x="10118" y="3196"/>
										<Point x="10118" y="4530"/>
										<Point x="1969" y="4530"/>
										<Point x="1969" y="4487"/>
										<Point x="1969" y="4487"/>
										<Point x="1969" y="3387"/>
										<Point x="1969" y="3387"/>
										<Point x="1969" y="3408"/>
										<Point x="2625" y="3408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d7/7DCE/2B10/59bf1cd89cf" dstEquation="!ed/49d8/7DCE/2B10/59bf1cd87de0">
									<positions>
										<Point x="8975" y="3260"/>
										<Point x="10541" y="3260"/>
										<Point x="10541" y="3260"/>
										<Point x="12129" y="3260"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
