<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="US34.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="256" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="5">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="86cdee8b-5fe6-4bae-b7e9-8db043b4702b">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">5120</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="Label" oid="5dc6ce33-8db4-4563-b203-b2e331f15d48" type="Label">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1360</intprop>
                        <intprop name="PosY">3740</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Temperatura</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label" oid="16eee180-0311-414e-8311-0174c8114311" type="Label">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1660</intprop>
                        <intprop name="PosY">2320</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">25 Graus</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Label" oid="46e6b287-432f-4b5c-b105-45ea909e16ca" type="Label">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10400</intprop>
                        <intprop name="PosY">3700</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Presenca</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="GpArcCircle" oid="ed9c84ad-178f-4b17-ab27-54c55bf9567d" type="GpArcCircle">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">11080</intprop>
                        <intprop name="PosY">2940</intprop>
                        <intprop name="StartAngle">-2147483647</intprop>
                        <intprop name="EndAngle">2147483647</intprop>
                        <intprop name="Radius">500</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">21</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="GpArcCircle_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="GpArcCircle_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="GpArcCircle_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="GpArcCircle_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="GpArcCircle_A661_POS_Y"/>
                        <connect msg_id="A661_COLOR_INDEX" name="GpArcCircle_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="GpArcCircle_A661_FILL_INDEX"/>
                        <connect msg_id="A661_RADIUS" name="GpArcCircle_A661_RADIUS"/>
                        <connect msg_id="A661_START_ANGLE" name="GpArcCircle_A661_START_ANGLE"/>
                        <connect msg_id="A661_END_ANGLE" name="GpArcCircle_A661_END_ANGLE"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="GpArcCircle_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="GpArcCircle_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2120812505 -->

