*****************************
*** Generated KCG H/Ads files ***
*****************************
ErlunControl.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
ErlunControl.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
..\..\Integration\msg.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\Integration
$(SCADE)\libraries\SC65\libmathext

